
Cadence Innovus(TM) Implementation System.
Copyright 2020 Cadence Design Systems, Inc. All rights reserved worldwide.

Version:	v20.15-s105_1, built Tue Jul 27 14:15:35 PDT 2021
Options:	
Date:		Sun May  8 20:03:25 2022
Host:		lnissrv4 (x86_64 w/Linux 4.18.0-348.20.1.el8_5.x86_64) (16cores*64cpus*Intel(R) Xeon(R) Gold 6142 CPU @ 2.60GHz 22528KB)
OS:		Red Hat Enterprise Linux release 8.5 (Ootpa)

License:
		invs	Innovus Implementation System	20.1	checkout succeeded
		8 CPU jobs allowed with the current license(s). Use setMultiCpuUsage to set your required CPU count.
Change the soft stacksize limit to 0.2%RAM (1029 mbytes). Set global soft_stack_size_limit to change the value.

**INFO:  MMMC transition support version v31-84 

<CMD> set_global _enable_mmmc_by_default_flow      $CTE::mmmc_default
<CMD> suppressMessage ENCEXT-2799
<CMD> win
<CMD> set init_verilog ./design_files/nb_mult.dcopt.v
<CMD> set init_top_cell nb_mult
<CMD> set init_lef_file /home/ece6770/proj/innovus_files/cmos10sfrvt_a12_macros.lef
<CMD> set init_pwr_net vdd!
<CMD> set init_gnd_net vss!
<CMD> set init_mmmc_file ./mmmc.tcl
<CMD> init_design
#% Begin Load MMMC data ... (date=05/08 20:03:52, mem=814.2M)
#% End Load MMMC data ... (date=05/08 20:03:52, total cpu=0:00:00.0, real=0:00:00.0, peak res=815.1M, current mem=815.1M)
typical_rc

Loading LEF file /home/ece6770/proj/innovus_files/cmos10sfrvt_a12_macros.lef ...
WARNING (LEFPARS-2007): NAMESCASESENSITIVE statement is obsolete in version 5.6 and later.
The LEF parser will ignore this statement.
To avoid this warning in the future, remove this statement from the LEF file with version 5.6 or later. See file /home/ece6770/proj/innovus_files/cmos10sfrvt_a12_macros.lef at line 51.
Set DBUPerIGU to M2 pitch 400.
**WARN: (IMPLF-200):	Pin 'A' in macro 'ANTENNAA12TR' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
Type 'man IMPLF-200' for more detail.

viaInitial starts at Sun May  8 20:03:53 2022
viaInitial ends at Sun May  8 20:03:53 2022

##  Check design process and node:  
##  Both design process and tech node are not set.

Loading view definition file from ./mmmc.tcl
Reading typical_lib timing library '/home/ece6770/s22/allen_boston/lab7/scadv12_cmos10sf_rvt_tt_1p0v_25c.lib' ...
**WARN: (TECHLIB-302):	No function defined for cell 'FILLEGCAPTIE9A12TR'. The cell will only be used for analysis. (File /home/ece6770/s22/allen_boston/lab7/scadv12_cmos10sf_rvt_tt_1p0v_25c.lib)
**WARN: (TECHLIB-302):	No function defined for cell 'FILLEGCAPTIE8A12TR'. The cell will only be used for analysis. (File /home/ece6770/s22/allen_boston/lab7/scadv12_cmos10sf_rvt_tt_1p0v_25c.lib)
**WARN: (TECHLIB-302):	No function defined for cell 'FILLEGCAPTIE63A12TR'. The cell will only be used for analysis. (File /home/ece6770/s22/allen_boston/lab7/scadv12_cmos10sf_rvt_tt_1p0v_25c.lib)
**WARN: (TECHLIB-302):	No function defined for cell 'FILLEGCAPTIE33A12TR'. The cell will only be used for analysis. (File /home/ece6770/s22/allen_boston/lab7/scadv12_cmos10sf_rvt_tt_1p0v_25c.lib)
**WARN: (TECHLIB-302):	No function defined for cell 'FILLEGCAPTIE15A12TR'. The cell will only be used for analysis. (File /home/ece6770/s22/allen_boston/lab7/scadv12_cmos10sf_rvt_tt_1p0v_25c.lib)
**WARN: (TECHLIB-302):	No function defined for cell 'FILLEGCAPTIE129A12TR'. The cell will only be used for analysis. (File /home/ece6770/s22/allen_boston/lab7/scadv12_cmos10sf_rvt_tt_1p0v_25c.lib)
**WARN: (TECHLIB-302):	No function defined for cell 'FILLEGCAP9A12TR'. The cell will only be used for analysis. (File /home/ece6770/s22/allen_boston/lab7/scadv12_cmos10sf_rvt_tt_1p0v_25c.lib)
**WARN: (TECHLIB-302):	No function defined for cell 'FILLEGCAP8A12TR'. The cell will only be used for analysis. (File /home/ece6770/s22/allen_boston/lab7/scadv12_cmos10sf_rvt_tt_1p0v_25c.lib)
**WARN: (TECHLIB-302):	No function defined for cell 'FILLEGCAP63A12TR'. The cell will only be used for analysis. (File /home/ece6770/s22/allen_boston/lab7/scadv12_cmos10sf_rvt_tt_1p0v_25c.lib)
**WARN: (TECHLIB-302):	No function defined for cell 'FILLEGCAP33A12TR'. The cell will only be used for analysis. (File /home/ece6770/s22/allen_boston/lab7/scadv12_cmos10sf_rvt_tt_1p0v_25c.lib)
**WARN: (TECHLIB-302):	No function defined for cell 'FILLEGCAP15A12TR'. The cell will only be used for analysis. (File /home/ece6770/s22/allen_boston/lab7/scadv12_cmos10sf_rvt_tt_1p0v_25c.lib)
**WARN: (TECHLIB-302):	No function defined for cell 'FILLEGCAP129A12TR'. The cell will only be used for analysis. (File /home/ece6770/s22/allen_boston/lab7/scadv12_cmos10sf_rvt_tt_1p0v_25c.lib)
**WARN: (TECHLIB-302):	No function defined for cell 'FILLDGCAPTIE9A12TR'. The cell will only be used for analysis. (File /home/ece6770/s22/allen_boston/lab7/scadv12_cmos10sf_rvt_tt_1p0v_25c.lib)
**WARN: (TECHLIB-302):	No function defined for cell 'FILLDGCAPTIE8A12TR'. The cell will only be used for analysis. (File /home/ece6770/s22/allen_boston/lab7/scadv12_cmos10sf_rvt_tt_1p0v_25c.lib)
**WARN: (TECHLIB-302):	No function defined for cell 'FILLDGCAPTIE65A12TR'. The cell will only be used for analysis. (File /home/ece6770/s22/allen_boston/lab7/scadv12_cmos10sf_rvt_tt_1p0v_25c.lib)
**WARN: (TECHLIB-302):	No function defined for cell 'FILLDGCAPTIE33A12TR'. The cell will only be used for analysis. (File /home/ece6770/s22/allen_boston/lab7/scadv12_cmos10sf_rvt_tt_1p0v_25c.lib)
**WARN: (TECHLIB-302):	No function defined for cell 'FILLDGCAPTIE17A12TR'. The cell will only be used for analysis. (File /home/ece6770/s22/allen_boston/lab7/scadv12_cmos10sf_rvt_tt_1p0v_25c.lib)
**WARN: (TECHLIB-302):	No function defined for cell 'FILLDGCAPTIE129A12TR'. The cell will only be used for analysis. (File /home/ece6770/s22/allen_boston/lab7/scadv12_cmos10sf_rvt_tt_1p0v_25c.lib)
**WARN: (TECHLIB-302):	No function defined for cell 'FILLDGCAP9A12TR'. The cell will only be used for analysis. (File /home/ece6770/s22/allen_boston/lab7/scadv12_cmos10sf_rvt_tt_1p0v_25c.lib)
**WARN: (TECHLIB-302):	No function defined for cell 'FILLDGCAP8A12TR'. The cell will only be used for analysis. (File /home/ece6770/s22/allen_boston/lab7/scadv12_cmos10sf_rvt_tt_1p0v_25c.lib)
Message <TECHLIB-302> has exceeded the message display limit of '20'. Use 'set_message -no_limit -id list_of_msgIDs' to reset the message limit.
Read 902 cells in library 'scadv12_cmos10sf_rvt_tt_1p0v_25c' 
*** End library_loading (cpu=0.02min, real=0.02min, mem=57.5M, fe_cpu=0.28min, fe_real=0.48min, fe_mem=835.0M) ***
#% Begin Load netlist data ... (date=05/08 20:03:54, mem=845.7M)
*** Begin netlist parsing (mem=835.0M) ***
Created 902 new cells from 1 timing libraries.
Reading netlist ...
Backslashed names will retain backslash and a trailing blank character.
Reading verilog netlist './design_files/nb_mult.dcopt.v'

*** Memory Usage v#1 (Current mem = 835.035M, initial mem = 290.191M) ***
*** End netlist parsing (cpu=0:00:00.0, real=0:00:00.0, mem=835.0M) ***
#% End Load netlist data ... (date=05/08 20:03:54, total cpu=0:00:00.0, real=0:00:00.0, peak res=867.4M, current mem=867.4M)
Set top cell to nb_mult.
Hooked 902 DB cells to tlib cells.
Starting recursive module instantiation check.
No recursion found.
Building hierarchical netlist for Cell nb_mult ...
*** Netlist is unique.
Set DBUPerIGU to techSite cmos10sfadv12 width 500.
** info: there are 923 modules.
** info: there are 63 stdCell insts.

*** Memory Usage v#1 (Current mem = 875.449M, initial mem = 290.191M) ***
Start create_tracks
Set Default Net Delay as 1000 ps.
Set Default Net Load as 0.5 pF. 
Set Default Input Pin Transition as 0.1 ps.
Extraction setup Started 
Initializing multi-corner RC extraction with 1 active RC Corners ...
**WARN: (IMPEXT-2773):	The via resistance between layers M0 and M1 could not be determined from the LEF technology file because the via resistance specification is missing. A default of 4 Ohms will be used as via resistance between these layers.
Type 'man IMPEXT-2773' for more detail.
**WARN: (IMPEXT-2773):	The via resistance between layers M1 and M2 could not be determined from the LEF technology file because the via resistance specification is missing. A default of 4 Ohms will be used as via resistance between these layers.
Type 'man IMPEXT-2773' for more detail.
**WARN: (IMPEXT-2773):	The via resistance between layers M2 and M3 could not be determined from the LEF technology file because the via resistance specification is missing. A default of 4 Ohms will be used as via resistance between these layers.
Type 'man IMPEXT-2773' for more detail.
**WARN: (IMPEXT-2773):	The via resistance between layers M3 and M4 could not be determined from the LEF technology file because the via resistance specification is missing. A default of 4 Ohms will be used as via resistance between these layers.
Type 'man IMPEXT-2773' for more detail.
**WARN: (IMPEXT-2773):	The via resistance between layers M4 and M5 could not be determined from the LEF technology file because the via resistance specification is missing. A default of 4 Ohms will be used as via resistance between these layers.
Type 'man IMPEXT-2773' for more detail.
**WARN: (IMPEXT-2773):	The via resistance between layers M5 and M6 could not be determined from the LEF technology file because the via resistance specification is missing. A default of 4 Ohms will be used as via resistance between these layers.
Type 'man IMPEXT-2773' for more detail.
**WARN: (IMPEXT-2773):	The via resistance between layers M6 and M7 could not be determined from the LEF technology file because the via resistance specification is missing. A default of 4 Ohms will be used as via resistance between these layers.
Type 'man IMPEXT-2773' for more detail.
**WARN: (IMPEXT-2773):	The via resistance between layers M7 and M8 could not be determined from the LEF technology file because the via resistance specification is missing. A default of 4 Ohms will be used as via resistance between these layers.
Type 'man IMPEXT-2773' for more detail.
**WARN: (IMPEXT-2766):	The sheet resistance for layer M1 is not defined in the cap table. Therefore, the LEF value 0.229 will be used instead. To avoid this message, update the relevant cap table to include the sheet resistance for the specified layer and read it back in.
**WARN: (IMPEXT-2766):	The sheet resistance for layer M2 is not defined in the cap table. Therefore, the LEF value 0.1649 will be used instead. To avoid this message, update the relevant cap table to include the sheet resistance for the specified layer and read it back in.
**WARN: (IMPEXT-2766):	The sheet resistance for layer M3 is not defined in the cap table. Therefore, the LEF value 0.1649 will be used instead. To avoid this message, update the relevant cap table to include the sheet resistance for the specified layer and read it back in.
**WARN: (IMPEXT-2766):	The sheet resistance for layer M4 is not defined in the cap table. Therefore, the LEF value 0.1649 will be used instead. To avoid this message, update the relevant cap table to include the sheet resistance for the specified layer and read it back in.
**WARN: (IMPEXT-2766):	The sheet resistance for layer M5 is not defined in the cap table. Therefore, the LEF value 0.0752 will be used instead. To avoid this message, update the relevant cap table to include the sheet resistance for the specified layer and read it back in.
**WARN: (IMPEXT-2766):	The sheet resistance for layer M6 is not defined in the cap table. Therefore, the LEF value 0.0752 will be used instead. To avoid this message, update the relevant cap table to include the sheet resistance for the specified layer and read it back in.
**WARN: (IMPEXT-2766):	The sheet resistance for layer M7 is not defined in the cap table. Therefore, the LEF value 0.0752 will be used instead. To avoid this message, update the relevant cap table to include the sheet resistance for the specified layer and read it back in.
**WARN: (IMPEXT-2766):	The sheet resistance for layer M8 is not defined in the cap table. Therefore, the LEF value 0.0275 will be used instead. To avoid this message, update the relevant cap table to include the sheet resistance for the specified layer and read it back in.
Summary of Active RC-Corners : 
 
 Analysis View: typical_view
    RC-Corner Name        : typical_rc
    RC-Corner Index       : 0
    RC-Corner Temperature : 25 Celsius
    RC-Corner Cap Table   : ''
    RC-Corner PreRoute Res Factor         : 1
    RC-Corner PreRoute Cap Factor         : 1
    RC-Corner PostRoute Res Factor        : 1 {1 1 1}
    RC-Corner PostRoute Cap Factor        : 1 {1 1 1}
    RC-Corner PostRoute XCap Factor       : 1 {1 1 1}
    RC-Corner PreRoute Clock Res Factor   : 1
    RC-Corner PreRoute Clock Cap Factor   : 1	[Derived from Cap Table]
    RC-Corner PostRoute Clock Cap Factor  : 1 {1 1 1} 	[Derived from postRoute_cap (effortLevel low)]
    RC-Corner PostRoute Clock Res Factor  : 1 {1 1 1} 	[Derived from postRoute_res (effortLevel low)]
Updating RC grid for preRoute extraction ...
Initializing multi-corner resistance tables ...
*Info: initialize multi-corner CTS.
Reading timing constraints file '../pnr/design_files/nb_mult.dcopt.sdc' ...
Current (total cpu=0:00:17.4, real=0:00:30.0, peak res=1123.6M, current mem=1123.6M)
**WARN: (TCLCMD-1461):	Skipped unsupported command: set_units (File ../pnr/design_files/nb_mult.dcopt.sdc, Line 9).

**WARN: (TCLCMD-1013):	The SDC set_operating_conditions assertion is not supported. Please use the Innovus setOpCond command to specify library and operating condition information. Use the setAnalysisMode command to control single vs. bestCase/worstCase vs. on-chip variation timing analysis. (File ../pnr/design_files/nb_mult.dcopt.sdc, Line 10).

INFO (CTE): Reading of timing constraints file ../pnr/design_files/nb_mult.dcopt.sdc completed, with 2 WARNING
Ending "Constraint file reading stats" (total cpu=0:00:00.1, real=0:00:00.0, peak res=1143.8M, current mem=1143.8M)
Current (total cpu=0:00:17.5, real=0:00:30.0, peak res=1143.8M, current mem=1143.8M)
Total number of combinational cells: 639
Total number of sequential cells: 254
Total number of tristate cells: 9
Total number of level shifter cells: 0
Total number of power gating cells: 0
Total number of isolation cells: 0
Total number of power switch cells: 0
Total number of pulse generator cells: 0
Total number of always on buffers: 0
Total number of retention cells: 0
List of usable buffers: FRICGX0P5BA12TR FRICGX0P6BA12TR FRICGX0P8BA12TR FRICGX0P7BA12TR FRICGX11BA12TR FRICGX13BA12TR FRICGX16BA12TR FRICGX1BA12TR FRICGX1P2BA12TR FRICGX1P4BA12TR FRICGX2BA12TR FRICGX1P7BA12TR FRICGX3BA12TR FRICGX2P5BA12TR FRICGX4BA12TR FRICGX3P5BA12TR FRICGX5BA12TR FRICGX6BA12TR FRICGX7P5BA12TR FRICGX9BA12TR BUFHX0P8A12TR BUFHX0P7A12TR BUFHX11A12TR BUFHX13A12TR BUFHX16A12TR BUFHX1A12TR BUFHX1P4A12TR BUFHX1P2A12TR BUFHX2A12TR BUFHX1P7A12TR BUFHX3A12TR BUFHX2P5A12TR BUFHX4A12TR BUFHX3P5A12TR BUFHX5A12TR BUFHX6A12TR BUFHX7P5A12TR BUFHX9A12TR BUFX0P7A12TR BUFX0P7BA12TR BUFX0P8BA12TR BUFX0P8A12TR BUFX11BA12TR BUFX11A12TR BUFX13BA12TR BUFX13A12TR BUFX16A12TR BUFX16BA12TR BUFX1A12TR BUFX1BA12TR BUFX1P2A12TR BUFX1P2BA12TR BUFX1P4A12TR BUFX1P4BA12TR BUFX1P7A12TR BUFX1P7BA12TR BUFX2BA12TR BUFX2A12TR BUFX2P5A12TR BUFX3BA12TR BUFX2P5BA12TR BUFX3A12TR BUFX3P5A12TR BUFX3P5BA12TR BUFX4BA12TR BUFX4A12TR BUFX5BA12TR BUFX5A12TR BUFX6BA12TR BUFX6A12TR BUFX7P5BA12TR BUFX7P5A12TR BUFX9A12TR BUFX9BA12TR DLY2X0P5A12TR
Total number of usable buffers: 75
List of unusable buffers:
Total number of unusable buffers: 0
List of usable inverters: INVX0P5A12TR INVX0P5BA12TR INVX0P6A12TR INVX0P6BA12TR INVX0P7A12TR INVX0P7BA12TR INVX0P8BA12TR INVX0P8A12TR INVX11BA12TR INVX11A12TR INVX13BA12TR INVX13A12TR INVX16A12TR INVX16BA12TR INVX1A12TR INVX1BA12TR INVX1P2A12TR INVX1P2BA12TR INVX1P4A12TR INVX1P4BA12TR INVX1P7A12TR INVX1P7BA12TR INVX2BA12TR INVX2A12TR INVX2P5A12TR INVX2P5BA12TR INVX3BA12TR INVX3A12TR INVX3P5A12TR INVX3P5BA12TR INVX4BA12TR INVX4A12TR INVX5BA12TR INVX5A12TR INVX6BA12TR INVX6A12TR INVX7P5BA12TR INVX7P5A12TR INVX9BA12TR INVX9A12TR
Total number of usable inverters: 40
List of unusable inverters:
Total number of unusable inverters: 0
List of identified usable delay cells: DLY4X0P5A12TR
Total number of identified usable delay cells: 1
List of identified unusable delay cells:
Total number of identified unusable delay cells: 0
#% Begin Load MMMC data ... (date=05/08 20:03:55, mem=1166.7M)
#% End Load MMMC data ... (date=05/08 20:03:55, total cpu=0:00:00.0, real=0:00:00.0, peak res=1166.7M, current mem=1166.7M)

*** Summary of all messages that are not suppressed in this session:
Severity  ID               Count  Summary                                  
WARNING   IMPLF-200            1  Pin '%s' in macro '%s' has no ANTENNAGAT...
WARNING   IMPEXT-2766          8  The sheet resistance for layer %s is not...
WARNING   IMPEXT-2773          8  The via resistance between layers %s and...
WARNING   TCLCMD-1013          1  The SDC set_operating_conditions asserti...
WARNING   TCLCMD-1461          1  Skipped unsupported command: %s          
WARNING   TECHLIB-302         35  No function defined for cell '%s'. The c...
*** Message Summary: 54 warning(s), 0 error(s)

<CMD> setDrawView fplan
<CMD> floorPlan -r 0.5 0.7 12 12 12 12
Start create_tracks
**WARN: (IMPFP-325):	Floorplan of the design is resized. All current floorplan objects are automatically derived based on specified new floorplan. This may change blocks, fixed standard cells, existing routes and blockages.
<CMD> addRing -nets {vdd! vss!} -type core_rings -around user_defined -center 1 -spacing 1.8 -width 4.6 -offset 0 -threshold auto -layer {bottom BD top BD right LB left LB}
#% Begin addRing (date=05/08 20:03:55, mem=1169.8M)

Loading cell geometries (cpu: 0:00:00.0, real: 0:00:00.0, peak mem: 1151.4M)
Ring generation is complete.
vias are now being generated.
addRing created 8 wires.
ViaGen created 8 vias, deleted 0 via to avoid violation.
+--------+----------------+----------------+
|  Layer |     Created    |     Deleted    |
+--------+----------------+----------------+
|   BD   |        4       |       NA       |
|   VV   |        8       |        0       |
|   LB   |        4       |       NA       |
+--------+----------------+----------------+
#% End addRing (date=05/08 20:03:55, total cpu=0:00:00.0, real=0:00:00.0, peak res=1173.3M, current mem=1173.3M)
<CMD> addStripe -nets {vdd! vss!} -direction vertical -layer LB -width 4.8 -spacing 1.8 -xleft_offset 80 -set_to_set_distance 132 -block_ring_top_layer_limit LB -block_ring_bottom_layer_limit M1 -padcore_ring_bottom_layer_limit M1 -padcore_ring_top_layer_limit LB -stacked_via_top_layer LB -stacked_via_bottom_layer M1 -merge_stripes_value 10 -max_same_layer_jog_length 2.0 -snap_wire_center_to_grid Grid
#% Begin addStripe (date=05/08 20:03:55, mem=1173.3M)
**WARN: (IMPPP-4022):	Option "-xleft_offset" is obsolete and has been replaced by "-start_offset". The obsolete option still works in this release, but to avoid this warning and to ensure compatibility with future releases, update your script to use "-start_offset"..
**WARN: (IMPPP-4022):	Option "-stacked_via_top_layer" is obsolete and has been replaced by "setAddStripeMode -stacked_via_top_layer". The obsolete option still works in this release, but to avoid this warning and to ensure compatibility with future releases, update your script to use "setAddStripeMode -stacked_via_top_layer layerName"..
**WARN: (IMPPP-4022):	Option "-stacked_via_bottom_layer" is obsolete and has been replaced by "setAddStripeMode -stacked_via_bottom_layer". The obsolete option still works in this release, but to avoid this warning and to ensure compatibility with future releases, update your script to use "setAddStripeMode -stacked_via_bottom_layer layerName"..

Initialize fgc environment(mem: 1153.4M) ...  fail and won't use fgc to check drc(cpu: 0:00:00.0, real: 0:00:00.0, peak mem: 1153.4M)
Loading cell geometries (cpu: 0:00:00.0, real: 0:00:00.0, peak mem: 1153.4M)
Loading wires (cpu: 0:00:00.0, real: 0:00:00.0, peak mem: 1153.4M)
Loading via instances (cpu: 0:00:00.0, real: 0:00:00.0, peak mem: 1153.4M)
Starting stripe generation ...
Non-Default Mode Option Settings :
  NONE
#% End addStripe (date=05/08 20:03:55, total cpu=0:00:00.0, real=0:00:00.0, peak res=1174.1M, current mem=1174.1M)
<CMD> sroute -connect {blockPin padPin padRing corePin floatingStripe} -allowJogging true -allowLayerChange true -blockPin useLef -targetViaLayerRange {M1 LB}
#% Begin sroute (date=05/08 20:03:55, mem=1174.1M)
*** Begin SPECIAL ROUTE on Sun May  8 20:03:55 2022 ***
SPECIAL ROUTE ran on directory: /research/ece/lnis/USERS/boston/CryptoHW/NB_multiplier/nb_mult/pnr
SPECIAL ROUTE ran on machine: lnissrv4 (Linux 4.18.0-348.20.1.el8_5.x86_64 Xeon 3.70Ghz)

Begin option processing ...
srouteConnectPowerBump set to false
routeSpecial set to true
srouteBlockPin set to "useLef"
srouteBottomTargetLayerLimit set to 1
srouteConnectConverterPin set to false
srouteFollowCorePinEnd set to 3
srouteJogControl set to "preferWithChanges differentLayer"
sroutePadPinAllPorts set to true
sroutePreserveExistingRoutes set to true
srouteRoutePowerBarPortOnBothDir set to true
srouteTopTargetLayerLimit set to 8
End option processing: cpu: 0:00:00, real: 0:00:00, peak: 2333.00 megs.

Reading DB technology information...
Finished reading DB technology information.
Reading floorplan and netlist information...
Finished reading floorplan and netlist information.
	199	639	2009	
199	200	300	500	
639	300	400	600	
2009	500	600	800	
Read in 16 layers, 8 routing layers, 1 overlap layer
Read in 1 nondefault rule, 0 used
Read in 919 macros, 25 used
Read in 24 components
  24 core components: 24 unplaced, 0 placed, 0 fixed
Read in 17 logical pins
Read in 17 nets
Read in 2 special nets, 2 routed
Begin power routing ...
**WARN: (IMPSR-1253):	Unable to find any standard cell pin connected to the vdd! net.
 Run the globalNetConnect command or change the CPF file to ensure that the netlist reflects the correct power ground connections. The standard cell pins must be defined as 'USE POWER' or 'USE GROUND' for the connection.
**WARN: (IMPSR-1254):	Unable to connect the specified objects, since block pins of the vdd! net were not found in the design. Check netlist or change the parameter value to include block pins in the design.
**WARN: (IMPSR-1256):	Unable to find any CORE class pad pin of the vdd! net due to unavailability of the pin or check netlist in the routing area or layer. Change routing area or layer to include the expected pin or check netlist. Alternatively, change port class in the technology file.
Type 'man IMPSR-1256' for more detail.
Cannot find any AREAIO class pad pin of net vdd!. Check net list, or change port class in the technology file, or change option to include pin in given range.
**WARN: (IMPSR-1253):	Unable to find any standard cell pin connected to the vss! net.
 Run the globalNetConnect command or change the CPF file to ensure that the netlist reflects the correct power ground connections. The standard cell pins must be defined as 'USE POWER' or 'USE GROUND' for the connection.
**WARN: (IMPSR-1254):	Unable to connect the specified objects, since block pins of the vss! net were not found in the design. Check netlist or change the parameter value to include block pins in the design.
**WARN: (IMPSR-1256):	Unable to find any CORE class pad pin of the vss! net due to unavailability of the pin or check netlist in the routing area or layer. Change routing area or layer to include the expected pin or check netlist. Alternatively, change port class in the technology file.
Type 'man IMPSR-1256' for more detail.
Cannot find any AREAIO class pad pin of net vss!. Check net list, or change port class in the technology file, or change option to include pin in given range.
**WARN: (IMPSR-468):	Cannot find any standard cell pin connected to net vdd!.
Use setSrouteMode -corePinReferenceMacro <standard cell> to specify a reference macro for followpin connection, or run globalNetConnect command or change CPF file to make sure that the netlist reflects the correct power ground connections. The standard cell pins must be defined as "USE POWER" or "USE GROUND".
**WARN: (IMPSR-468):	Cannot find any standard cell pin connected to net vdd!.
Use setSrouteMode -corePinReferenceMacro <standard cell> to specify a reference macro for followpin connection, or run globalNetConnect command or change CPF file to make sure that the netlist reflects the correct power ground connections. The standard cell pins must be defined as "USE POWER" or "USE GROUND".
**WARN: (IMPSR-468):	Cannot find any standard cell pin connected to net vss!.
Use setSrouteMode -corePinReferenceMacro <standard cell> to specify a reference macro for followpin connection, or run globalNetConnect command or change CPF file to make sure that the netlist reflects the correct power ground connections. The standard cell pins must be defined as "USE POWER" or "USE GROUND".
**WARN: (IMPSR-468):	Cannot find any standard cell pin connected to net vss!.
Use setSrouteMode -corePinReferenceMacro <standard cell> to specify a reference macro for followpin connection, or run globalNetConnect command or change CPF file to make sure that the netlist reflects the correct power ground connections. The standard cell pins must be defined as "USE POWER" or "USE GROUND".
**WARN: (IMPSR-468):	Cannot find any standard cell pin connected to net vdd!.
Use setSrouteMode -corePinReferenceMacro <standard cell> to specify a reference macro for followpin connection, or run globalNetConnect command or change CPF file to make sure that the netlist reflects the correct power ground connections. The standard cell pins must be defined as "USE POWER" or "USE GROUND".
**WARN: (IMPSR-468):	Cannot find any standard cell pin connected to net vdd!.
Use setSrouteMode -corePinReferenceMacro <standard cell> to specify a reference macro for followpin connection, or run globalNetConnect command or change CPF file to make sure that the netlist reflects the correct power ground connections. The standard cell pins must be defined as "USE POWER" or "USE GROUND".
CPU time for FollowPin 0 seconds
**WARN: (IMPSR-468):	Cannot find any standard cell pin connected to net vss!.
Use setSrouteMode -corePinReferenceMacro <standard cell> to specify a reference macro for followpin connection, or run globalNetConnect command or change CPF file to make sure that the netlist reflects the correct power ground connections. The standard cell pins must be defined as "USE POWER" or "USE GROUND".
**WARN: (IMPSR-468):	Cannot find any standard cell pin connected to net vss!.
Use setSrouteMode -corePinReferenceMacro <standard cell> to specify a reference macro for followpin connection, or run globalNetConnect command or change CPF file to make sure that the netlist reflects the correct power ground connections. The standard cell pins must be defined as "USE POWER" or "USE GROUND".
CPU time for FollowPin 0 seconds
  Number of IO ports routed: 0
  Number of Block ports routed: 0
  Number of Stripe ports routed: 0
  Number of Core ports routed: 24
  Number of Pad ports routed: 0
  Number of Power Bump ports routed: 0
  Number of Followpin connections: 12
End power routing: cpu: 0:00:01, real: 0:00:01, peak: 2377.00 megs.



 Begin updating DB with routing results ...
 Updating DB with 8 via definition ...Extracting standard cell pins and blockage ...... 
Pin and blockage extraction finished


sroute post-processing starts at Sun May  8 20:03:56 2022
The viaGen is rebuilding shadow vias for net vdd!.
sroute post-processing ends at Sun May  8 20:03:56 2022
sroute created 42 wires.
ViaGen created 92 vias, deleted 0 via to avoid violation.
+--------+----------------+----------------+
|  Layer |     Created    |     Deleted    |
+--------+----------------+----------------+
|   M1   |       40       |       NA       |
|   V1   |       14       |        0       |
|   M2   |        2       |       NA       |
|   V2   |       14       |        0       |
|   V3   |       14       |        0       |
|   WT   |       14       |        0       |
|   WA   |       14       |        0       |
|   WB   |       14       |        0       |
|   VV   |        8       |        0       |
+--------+----------------+----------------+
#% End sroute (date=05/08 20:03:56, total cpu=0:00:00.8, real=0:00:01.0, peak res=1228.1M, current mem=1214.5M)
<CMD> editPin -side TOP -layer M3 -fixedPin 1 -spreadType Center -spacing 5 -pin {A[0] A[1] A[2] A[3] A[4]}
To speed up, if you have to run multiple editPin commands then wrap all editPin commands within  'setPinAssignMode -pinEditInBatch true' (then editPin commands) and 'setPinAssignMode -pinEditInBatch false'
Successfully spread [5] pins.
editPin : finished (cpu = 0:00:00.0 real = 0:00:00.0, mem = 1190.9M).
<CMD> editPin -side BOTTOM -layer M3 -fixedPin 1 -spreadType Center -spacing 5 -pin {B[0] B[1] B[2] B[3] B[4]}
To speed up, if you have to run multiple editPin commands then wrap all editPin commands within  'setPinAssignMode -pinEditInBatch true' (then editPin commands) and 'setPinAssignMode -pinEditInBatch false'
Successfully spread [5] pins.
editPin : finished (cpu = 0:00:00.0 real = 0:00:00.0, mem = 1190.9M).
<CMD> editPin -side LEFT -layer M3 -fixedPin 1 -spreadType Center -spacing 5 -pin {Z[0] Z[1] Z[2] Z[3] Z[4]}
To speed up, if you have to run multiple editPin commands then wrap all editPin commands within  'setPinAssignMode -pinEditInBatch true' (then editPin commands) and 'setPinAssignMode -pinEditInBatch false'
Successfully spread [5] pins.
editPin : finished (cpu = 0:00:00.0 real = 0:00:00.0, mem = 1190.9M).
<CMD> editPin -side RIGHT -layer M3 -fixedPin 1 -spreadType Center -spacing 5 -pin {clk en}
To speed up, if you have to run multiple editPin commands then wrap all editPin commands within  'setPinAssignMode -pinEditInBatch true' (then editPin commands) and 'setPinAssignMode -pinEditInBatch false'
Successfully spread [2] pins.
editPin : finished (cpu = 0:00:00.0 real = 0:00:00.0, mem = 1190.9M).
<CMD> setPlaceMode -timingDriven true -congEffort auto -ignoreScan true -placeIoPins true
<CMD> getPlaceMode -place_hierarchical_flow -quiet
<CMD> report_message -start_cmd
<CMD> getRouteMode -maxRouteLayer -quiet
<CMD> getRouteMode -user -maxRouteLayer
<CMD> getPlaceMode -place_global_place_io_pins -quiet
<CMD> getPlaceMode -user -maxRouteLayer
<CMD> getPlaceMode -quiet -adaptiveFlowMode
<CMD> getPlaceMode -timingDriven -quiet
<CMD> getPlaceMode -adaptive -quiet
<CMD> getPlaceMode -relaxSoftBlockageMode -quiet
<CMD> getPlaceMode -user -relaxSoftBlockageMode
<CMD> getPlaceMode -ignoreScan -quiet
<CMD> getPlaceMode -user -ignoreScan
<CMD> getPlaceMode -repairPlace -quiet
<CMD> getPlaceMode -user -repairPlace
<CMD> getPlaceMode -inPlaceOptMode -quiet
<CMD> getPlaceMode -quiet -bypassFlowEffortHighChecking
<CMD> getDesignMode -quiet -siPrevention
<CMD> getPlaceMode -exp_slack_driven -quiet
<CMD> um::push_snapshot_stack
<CMD> getDesignMode -quiet -flowEffort
<CMD> getDesignMode -highSpeedCore -quiet
<CMD> getPlaceMode -quiet -adaptive
<CMD> set spgFlowInInitialPlace 1
<CMD> getPlaceMode -sdpAlignment -quiet
<CMD> getPlaceMode -softGuide -quiet
<CMD> getPlaceMode -useSdpGroup -quiet
<CMD> getPlaceMode -sdpAlignment -quiet
<CMD> getPlaceMode -enableDbSaveAreaPadding -quiet
<CMD> getPlaceMode -quiet -wireLenOptEffort
<CMD> getPlaceMode -sdpPlace -quiet
<CMD> getPlaceMode -exp_slack_driven -quiet
<CMD> getPlaceMode -sdpPlace -quiet
<CMD> getPlaceMode -groupHighLevelClkGate -quiet
<CMD_INTERNAL> setvar spgRptErrorForScanConnection 0
<CMD> getPlaceMode -place_global_exp_allow_missing_scan_chain -quiet
<CMD> getPlaceMode -place_check_library -quiet
<CMD> getPlaceMode -trimView -quiet
<CMD> getPlaceMode -expTrimOptBeforeTDGP -quiet
<CMD> getPlaceMode -quiet -useNonTimingDeleteBufferTree
<CMD> getPlaceMode -congEffort -quiet
<CMD> getPlaceMode -relaxSoftBlockageMode -quiet
<CMD> getPlaceMode -user -relaxSoftBlockageMode
<CMD> getPlaceMode -ignoreScan -quiet
<CMD> getPlaceMode -user -ignoreScan
<CMD> getPlaceMode -repairPlace -quiet
<CMD> getPlaceMode -user -repairPlace
<CMD> getPlaceMode -congEffort -quiet
<CMD> getPlaceMode -fp -quiet
<CMD> getPlaceMode -timingDriven -quiet
<CMD> getPlaceMode -user -timingDriven
<CMD> getPlaceMode -fastFp -quiet
<CMD> getPlaceMode -clusterMode -quiet
<CMD> get_proto_model -type_match {flex_module flex_instgroup} -committed -name -tcl
<CMD> getPlaceMode -inPlaceOptMode -quiet
<CMD> getPlaceMode -quiet -bypassFlowEffortHighChecking
<CMD> getPlaceMode -ultraCongEffortFlow -quiet
<CMD> getPlaceMode -forceTiming -quiet
<CMD> getPlaceMode -fp -quiet
<CMD> getPlaceMode -fastfp -quiet
<CMD> getPlaceMode -timingDriven -quiet
<CMD> getPlaceMode -fp -quiet
<CMD> getPlaceMode -fastfp -quiet
<CMD> getPlaceMode -powerDriven -quiet
<CMD> getExtractRCMode -quiet -engine
<CMD> getAnalysisMode -quiet -clkSrcPath
<CMD> getAnalysisMode -quiet -clockPropagation
<CMD> getAnalysisMode -quiet -cppr
<CMD> setExtractRCMode -engine preRoute
<CMD> setAnalysisMode -clkSrcPath false -clockPropagation forcedIdeal
<CMD> getPlaceMode -exp_slack_driven -quiet
<CMD_INTERNAL> isAnalysisModeSetup
<CMD> getPlaceMode -quiet -place_global_exp_solve_unbalance_path
<CMD> getPlaceMode -quiet -NMPsuppressInfo
<CMD> getPlaceMode -quiet -place_global_exp_wns_focus_v2
<CMD> getPlaceMode -quiet -place_incr_exp_isolation_flow
<CMD> getPlaceMode -enableDistPlace -quiet
<CMD> getPlaceMode -quiet -clusterMode
<CMD> getPlaceMode -wl_budget_mode -quiet
<CMD> setPlaceMode -reset -place_global_exp_balance_buffer_chain
<CMD> getPlaceMode -wl_budget_mode -quiet
<CMD> setPlaceMode -reset -place_global_exp_balance_pipeline
<CMD> getPlaceMode -place_global_exp_balance_buffer_chain -quiet
<CMD> getPlaceMode -place_global_exp_balance_pipeline -quiet
<CMD> getPlaceMode -tdgpMemFlow -quiet
<CMD> getPlaceMode -user -resetCombineRFLevel
<CMD> getPlaceMode -quiet -resetCombineRFLevel
<CMD> setPlaceMode -resetCombineRFLevel 1000
<CMD_INTERNAL> setvar spgSpeedupBuildVSM 1
<CMD> getPlaceMode -tdgpResetCteTG -quiet
<CMD> getPlaceMode -place_global_replace_QP -quiet
<CMD> getPlaceMode -macroPlaceMode -quiet
<CMD> getPlaceMode -enableDistPlace -quiet
<CMD> getPlaceMode -exp_slack_driven -quiet
<CMD> getPlaceMode -place_global_ignore_spare -quiet
<CMD> getPlaceMode -enableDistPlace -quiet
<CMD> getPlaceMode -quiet -expNewFastMode
<CMD> setPlaceMode -expHiddenFastMode 1
<CMD> setPlaceMode -ignoreScan 1
<CMD> getPlaceMode -quiet -place_global_exp_auto_finish_floorplan
<CMD_INTERNAL> colorizeGeometry
Extracting standard cell pins and blockage ...... 
Pin and blockage extraction finished
<CMD> getPlaceMode -quiet -IOSlackAdjust
*** Starting placeDesign default flow ***
<CMD> getAnalysisMode -quiet -honorClockDomains
<CMD> getPlaceMode -honorUserPathGroup -quiet
<CMD> getAnalysisMode -quiet -honorClockDomains
**INFO: Enable pre-place timing setting for timing analysis
Set Using Default Delay Limit as 101.
**WARN: (IMPDC-1629):	The default delay limit was set to 101. This is less than the default of 1000 and may result in inaccurate delay calculation for nets with a fanout higher than the setting.  If needed, the default delay limit may be adjusted by running the command 'set delaycal_use_default_delay_limit'.
<CMD> set delaycal_use_default_delay_limit 101
Set Default Net Delay as 0 ps.
<CMD> set delaycal_default_net_delay 0
Set Default Net Load as 0 pF. 
<CMD> set delaycal_default_net_load 0
<CMD> set delaycal_default_net_load_ignore_for_ilm 0
<CMD> getAnalysisMode -clkSrcPath -quiet
<CMD> getAnalysisMode -clockPropagation -quiet
<CMD> getAnalysisMode -checkType -quiet
<CMD> buildTimingGraph
<CMD> getDelayCalMode -ignoreNetLoad -quiet
<CMD> getDelayCalMode -ignoreNetLoad -quiet
<CMD> setDelayCalMode -ignoreNetLoad true -quiet
**INFO: Analyzing IO path groups for slack adjustment
<CMD> get_global timing_enable_path_group_priority
<CMD> get_global timing_constraint_enable_group_path_resetting
<CMD> set_global timing_enable_path_group_priority false
<CMD> set_global timing_constraint_enable_group_path_resetting false
<CMD> getOptMode -allowPreCTSClkSrcPaths -quiet
<CMD> set_global _is_ipo_interactive_path_groups 1
<CMD> group_path -name in2reg_tmp.1915981 -from {0x1b 0x1e} -to 0x1f -ignore_source_of_trigger_arc
<CMD> getOptMode -allowPreCTSClkSrcPaths -quiet
<CMD> set_global _is_ipo_interactive_path_groups 1
<CMD> group_path -name in2out_tmp.1915981 -from {0x22 0x25} -to 0x26 -ignore_source_of_trigger_arc
<CMD> set_global _is_ipo_interactive_path_groups 1
<CMD> group_path -name reg2reg_tmp.1915981 -from 0x28 -to 0x29
<CMD> set_global _is_ipo_interactive_path_groups 1
<CMD> group_path -name reg2out_tmp.1915981 -from 0x2c -to 0x2d
<CMD> set_global _is_ipo_interactive_path_groups 1
<CMD> group_path -name clkgate_tmp.1915981 -to 0x2f
<CMD> setPathGroupOptions reg2reg_tmp.1915981 -effortLevel high
Effort level <high> specified for reg2reg_tmp.1915981 path_group
AAE DB initialization (MEM=1201.25 CPU=0:00:00.0 REAL=0:00:00.0) 
#################################################################################
# Design Stage: PreRoute
# Design Name: nb_mult
# Design Mode: 90nm
# Analysis Mode: MMMC Non-OCV 
# Parasitics Mode: No SPEF/RCDB 
# Signoff Settings: SI Off 
#################################################################################
Calculate delays in Single mode...
Start delay calculation (fullDC) (1 T). (MEM=1201.25)
<CMD_INTERNAL> isAnalysisModeSetup
<CMD> getAnalysisMode -analysisType -quiet
siFlow : Timing analysis mode is single, using late cdB files
<CMD_INTERNAL> isAnalysisModeSetup
<CMD> all_setup_analysis_views
<CMD> all_hold_analysis_views
<CMD> get_analysis_view $view -delay_corner
<CMD> get_delay_corner $dcCorner -power_domain_list
<CMD> get_delay_corner $dcCorner -library_set
<CMD> get_library_set $libSetName -si
<CMD> get_delay_corner $dcCorner -late_library_set
<CMD> get_delay_corner $dcCorner -early_library_set
Total number of fetched objects 81
End delay calculation. (MEM=1254 CPU=0:00:00.0 REAL=0:00:00.0)
End delay calculation (fullDC). (MEM=1254 CPU=0:00:00.1 REAL=0:00:01.0)
<CMD> reset_path_group -name reg2out_tmp.1915981
<CMD> set_global _is_ipo_interactive_path_groups 0
<CMD> reset_path_group -name in2reg_tmp.1915981
<CMD> set_global _is_ipo_interactive_path_groups 0
<CMD> reset_path_group -name in2out_tmp.1915981
<CMD> set_global _is_ipo_interactive_path_groups 0
<CMD> reset_path_group -name clkgate_tmp.1915981
<CMD> set_global _is_ipo_interactive_path_groups 0
<CMD> reset_path_group -name reg2reg_tmp.1915981
<CMD> set_global _is_ipo_interactive_path_groups 0
**INFO: Disable pre-place timing setting for timing analysis
<CMD> setDelayCalMode -ignoreNetLoad false
Set Using Default Delay Limit as 1000.
<CMD> set delaycal_use_default_delay_limit 1000
Set Default Net Delay as 1000 ps.
<CMD> set delaycal_default_net_delay 1000ps
Set Default Net Load as 0.5 pF. 
<CMD> set delaycal_default_net_load 0.5pf
<CMD> set delaycal_default_net_load_ignore_for_ilm 0
<CMD> all_setup_analysis_views
<CMD> getPlaceMode -place_global_exp_ignore_low_effort_path_groups -quiet
<CMD> getPlaceMode -exp_slack_driven -quiet
<CMD> getPlaceMode -ignoreUnproperPowerInit -quiet
<CMD> getPlaceMode -quiet -expSkipGP
Deleted 0 physical inst  (cell - / prefix -).
INFO: #ExclusiveGroups=0
INFO: There are no Exclusive Groups.
*** Starting "NanoPlace(TM) placement v#7 (mem=1236.5M)" ...
<CMD> setDelayCalMode -engine feDc
*** Build Buffered Sizing Timing Model (Used Compact Buffer Set) ...(cpu=0:00:00.6 mem=1244.5M) ***
*** Build Virtual Sizing Timing Model
(cpu=0:00:01.3 mem=1244.5M) ***
No user-set net weight.
Net fanout histogram:
2		: 48 (64.0%) nets
3		: 15 (20.0%) nets
4     -	14	: 11 (14.7%) nets
15    -	39	: 1 (1.3%) nets
40    -	79	: 0 (0.0%) nets
80    -	159	: 0 (0.0%) nets
160   -	319	: 0 (0.0%) nets
320   -	639	: 0 (0.0%) nets
640   -	1279	: 0 (0.0%) nets
1280  -	2559	: 0 (0.0%) nets
2560  -	5119	: 0 (0.0%) nets
5120+		: 0 (0.0%) nets
Options: timingDriven clkGateAware ignoreScan pinGuide congEffort=auto gpeffort=medium 
**WARN: (IMPSP-9042):	Scan chains were not defined, -place_global_ignore_scan option will be ignored.
Define the scan chains before using this option.
Type 'man IMPSP-9042' for more detail.
#std cell=63 (0 fixed + 63 movable) #buf cell=1 #inv cell=1 #block=0 (0 floating + 0 preplaced)
#ioInst=0 #net=75 #term=226 #term/net=3.01, #fixedIo=0, #floatIo=0, #fixedPin=17, #floatPin=0
stdCell: 63 single + 0 double + 0 multi
Total standard cell length = 0.1502 (mm), area = 0.0004 (mm^2)
Estimated cell power/ground rail width = 0.338 um
Average module density = 0.720.
Density for the design = 0.720.
       = stdcell_area 601 sites (361 um^2) / alloc_area 835 sites (501 um^2).
Pin Density = 0.2634.
            = total # of pins 226 / total area 858.
=== lastAutoLevel = 5 
Clock gating cells determined by native netlist tracing.
<CMD> createBasicPathGroups -quiet
Iteration  1: Total net bbox = 6.525e+02 (3.76e+02 2.76e+02)
              Est.  stn bbox = 6.858e+02 (4.00e+02 2.85e+02)
              cpu = 0:00:00.0 real = 0:00:00.0 mem = 1266.8M
Iteration  2: Total net bbox = 6.525e+02 (3.76e+02 2.76e+02)
              Est.  stn bbox = 6.858e+02 (4.00e+02 2.85e+02)
              cpu = 0:00:00.0 real = 0:00:00.0 mem = 1266.8M
Iteration  3: Total net bbox = 6.020e+02 (3.31e+02 2.70e+02)
              Est.  stn bbox = 6.529e+02 (3.63e+02 2.90e+02)
              cpu = 0:00:00.0 real = 0:00:00.0 mem = 1268.2M
Active setup views:
    typical_view
Iteration  4: Total net bbox = 5.995e+02 (3.33e+02 2.66e+02)
              Est.  stn bbox = 6.541e+02 (3.69e+02 2.85e+02)
              cpu = 0:00:00.0 real = 0:00:00.0 mem = 1269.2M
Iteration  5: Total net bbox = 6.483e+02 (3.40e+02 3.09e+02)
              Est.  stn bbox = 7.059e+02 (3.77e+02 3.29e+02)
              cpu = 0:00:00.0 real = 0:00:00.0 mem = 1269.2M
Iteration  6: Total net bbox = 7.137e+02 (4.00e+02 3.14e+02)
              Est.  stn bbox = 7.726e+02 (4.38e+02 3.34e+02)
              cpu = 0:00:00.0 real = 0:00:01.0 mem = 1269.2M
*** cost = 7.137e+02 (4.00e+02 3.14e+02) (cpu for global=0:00:00.0) real=0:00:01.0***
Info: 0 clock gating cells identified, 0 (on average) moved 0/1
<CMD> reset_path_group
<CMD> set_global _is_ipo_interactive_path_groups 0
Solver runtime cpu: 0:00:00.0 real: 0:00:00.0
Core Placement runtime cpu: 0:00:00.0 real: 0:00:01.0
<CMD> scanReorder
**WARN: (IMPSP-9025):	No scan chain specified/traced.
Type 'man IMPSP-9025' for more detail.
*** Starting refinePlace (0:00:20.9 mem=1269.2M) ***
Total net bbox length = 7.137e+02 (4.002e+02 3.135e+02) (ext = 2.920e+02)
Move report: Detail placement moves 63 insts, mean move: 1.69 um, max move: 3.45 um 
	Max move on inst (U122): (24.15, 13.35) --> (26.25, 12.00)
	Runtime: CPU: 0:00:00.0 REAL: 0:00:00.0 MEM: 1277.2MB
Summary Report:
Instances move: 63 (out of 63 movable)
Instances flipped: 0
Mean displacement: 1.69 um
Max displacement: 3.45 um (Instance: U122) (24.1475, 13.352) -> (26.25, 12)
	Length: 7 sites, height: 1 rows, site name: cmos10sfadv12, cell type: AO22X0P5A12TR
Total net bbox length = 6.955e+02 (3.371e+02 3.584e+02) (ext = 2.613e+02)
Runtime: CPU: 0:00:00.0 REAL: 0:00:00.0 MEM: 1277.2MB
*** Finished refinePlace (0:00:20.9 mem=1277.2M) ***
*** End of Placement (cpu=0:00:01.5, real=0:00:02.0, mem=1275.2M) ***
default core: bins with density > 0.750 =  0.00 % ( 0 / 2 )
Density distribution unevenness ratio = 2.251%
*** Free Virtual Timing Model ...(mem=1275.2M)
Starting IO pin assignment...
<CMD> setDelayCalMode -engine aae
<CMD> all_setup_analysis_views
<CMD> getPlaceMode -exp_slack_driven -quiet
<CMD> set_global timing_enable_path_group_priority $gpsPrivate::optSave_ctePGPriority
<CMD> set_global timing_constraint_enable_group_path_resetting $gpsPrivate::optSave_ctePGResetting
<CMD> getPlaceMode -quiet -tdgpAdjustNetWeightBySlack
<CMD> get_ccopt_clock_trees *
<CMD> getPlaceMode -exp_insert_guidance_clock_tree -quiet
<CMD> getPlaceMode -exp_cluster_based_high_fanout_buffering -quiet
<CMD> getPlaceMode -place_global_exp_incr_skp_preserve_mode_v2 -quiet
<CMD> getPlaceMode -quiet -place_global_exp_netlist_balance_flow
<CMD> getPlaceMode -quiet -timingEffort
<CMD> getPlaceMode -quiet -place_global_exp_timing_effort_high_v2
<CMD> getAnalysisMode -quiet -honorClockDomains
<CMD> getPlaceMode -honorUserPathGroup -quiet
<CMD> getAnalysisMode -quiet -honorClockDomains
**INFO: Enable pre-place timing setting for timing analysis
Set Using Default Delay Limit as 101.
**WARN: (IMPDC-1629):	The default delay limit was set to 101. This is less than the default of 1000 and may result in inaccurate delay calculation for nets with a fanout higher than the setting.  If needed, the default delay limit may be adjusted by running the command 'set delaycal_use_default_delay_limit'.
<CMD> set delaycal_use_default_delay_limit 101
Set Default Net Delay as 0 ps.
<CMD> set delaycal_default_net_delay 0
Set Default Net Load as 0 pF. 
<CMD> set delaycal_default_net_load 0
<CMD> set delaycal_default_net_load_ignore_for_ilm 0
<CMD> getAnalysisMode -clkSrcPath -quiet
<CMD> getAnalysisMode -clockPropagation -quiet
<CMD> getAnalysisMode -checkType -quiet
<CMD> buildTimingGraph
<CMD> getDelayCalMode -ignoreNetLoad -quiet
<CMD> getDelayCalMode -ignoreNetLoad -quiet
<CMD> setDelayCalMode -ignoreNetLoad true -quiet
**INFO: Analyzing IO path groups for slack adjustment
<CMD> get_global timing_enable_path_group_priority
<CMD> get_global timing_constraint_enable_group_path_resetting
<CMD> set_global timing_enable_path_group_priority false
<CMD> set_global timing_constraint_enable_group_path_resetting false
<CMD> getOptMode -allowPreCTSClkSrcPaths -quiet
<CMD> set_global _is_ipo_interactive_path_groups 1
<CMD> group_path -name in2reg_tmp.1915981 -from {0x3a 0x3d} -to 0x3e -ignore_source_of_trigger_arc
<CMD> getOptMode -allowPreCTSClkSrcPaths -quiet
<CMD> set_global _is_ipo_interactive_path_groups 1
<CMD> group_path -name in2out_tmp.1915981 -from {0x41 0x44} -to 0x45 -ignore_source_of_trigger_arc
<CMD> set_global _is_ipo_interactive_path_groups 1
<CMD> group_path -name reg2reg_tmp.1915981 -from 0x47 -to 0x48
<CMD> set_global _is_ipo_interactive_path_groups 1
<CMD> group_path -name reg2out_tmp.1915981 -from 0x4b -to 0x4c
<CMD> set_global _is_ipo_interactive_path_groups 1
<CMD> group_path -name clkgate_tmp.1915981 -to 0x4e
<CMD> setPathGroupOptions reg2reg_tmp.1915981 -effortLevel high
Effort level <high> specified for reg2reg_tmp.1915981 path_group
#################################################################################
# Design Stage: PreRoute
# Design Name: nb_mult
# Design Mode: 90nm
# Analysis Mode: MMMC Non-OCV 
# Parasitics Mode: No SPEF/RCDB 
# Signoff Settings: SI Off 
#################################################################################
Calculate delays in Single mode...
Start delay calculation (fullDC) (1 T). (MEM=1263.7)
Total number of fetched objects 81
End delay calculation. (MEM=1305.37 CPU=0:00:00.0 REAL=0:00:00.0)
End delay calculation (fullDC). (MEM=1305.37 CPU=0:00:00.0 REAL=0:00:00.0)
<CMD> reset_path_group -name reg2out_tmp.1915981
<CMD> set_global _is_ipo_interactive_path_groups 0
<CMD> reset_path_group -name in2reg_tmp.1915981
<CMD> set_global _is_ipo_interactive_path_groups 0
<CMD> reset_path_group -name in2out_tmp.1915981
<CMD> set_global _is_ipo_interactive_path_groups 0
<CMD> reset_path_group -name clkgate_tmp.1915981
<CMD> set_global _is_ipo_interactive_path_groups 0
<CMD> reset_path_group -name reg2reg_tmp.1915981
<CMD> set_global _is_ipo_interactive_path_groups 0
**INFO: Disable pre-place timing setting for timing analysis
<CMD> setDelayCalMode -ignoreNetLoad false
Set Using Default Delay Limit as 1000.
<CMD> set delaycal_use_default_delay_limit 1000
Set Default Net Delay as 1000 ps.
<CMD> set delaycal_default_net_delay 1000ps
Set Default Net Load as 0.5 pF. 
<CMD> set delaycal_default_net_load 0.5pf
<CMD> set delaycal_default_net_load_ignore_for_ilm 0
<CMD> all_setup_analysis_views
<CMD> getPlaceMode -place_global_exp_ignore_low_effort_path_groups -quiet
<CMD> getPlaceMode -exp_slack_driven -quiet
<CMD> getPlaceMode -quiet -cong_repair_commit_clock_net_route_attr
<CMD> getPlaceMode -enableDbSaveAreaPadding -quiet
<CMD> getPlaceMode -quiet -wireLenOptEffort
<CMD> setPlaceMode -reset -improveWithPsp
<CMD> getPlaceMode -quiet -debugGlobalPlace
<CMD> getPlaceMode -congRepair -quiet
<CMD> getPlaceMode -fp -quiet
<CMD> getPlaceMode -user -rplaceIncrNPClkGateAwareMode
<CMD> getPlaceMode -user -congRepairMaxIter
<CMD> getPlaceMode -quiet -congRepairPDClkGateMode4
<CMD> setPlaceMode -rplaceIncrNPClkGateAwareMode 4
<CMD> getPlaceMode -quiet -expCongRepairPDOneLoop
<CMD> setPlaceMode -congRepairMaxIter 1
<CMD> getPlaceMode -quickCTS -quiet
<CMD> get_proto_model -type_match {flex_module flex_instgroup} -committed -name -tcl
<CMD> getPlaceMode -congRepairForceTrialRoute -quiet
<CMD> getPlaceMode -user -congRepairForceTrialRoute
<CMD> setPlaceMode -congRepairForceTrialRoute true
<CMD> ::goMC::is_advanced_metrics_collection_running
<CMD> congRepair
Info: Disable timing driven in postCTS congRepair.

Starting congRepair ...
[NR-eGR] Track table information for default rule: 
[NR-eGR] M1 has no routable track
[NR-eGR] M2 has single uniform track structure
[NR-eGR] M3 has single uniform track structure
[NR-eGR] M4 has single uniform track structure
[NR-eGR] BA has single uniform track structure
[NR-eGR] BB has single uniform track structure
[NR-eGR] BD has single uniform track structure
[NR-eGR] LB has single uniform track structure
[NR-eGR] Read 180 PG shapes
[NR-eGR] #Routing Blockages  : 0
[NR-eGR] #Instance Blockages : 0
[NR-eGR] #PG Blockages       : 180
[NR-eGR] #Halo Blockages     : 0
[NR-eGR] #Boundary Blockages : 0
[NR-eGR] Num Prerouted Nets = 0  Num Prerouted Wires = 0
[NR-eGR] Read numTotalNets=75  numIgnoredNets=0
[NR-eGR] There are 3 clock nets ( 0 with NDR ).
[NR-eGR] ============ Routing rule table ============
[NR-eGR] Rule id: 0  Nets: 75 
[NR-eGR] ========================================
[NR-eGR] 
[NR-eGR] Layer group 1: route 75 net(s) in layer range [2, 8]
[NR-eGR] Early Global Route overflow of layer group 1: 0.00% H + 0.00% V. EstWL: 7.344000e+02um
[NR-eGR] Congestion Analysis By layer: (blocked Gcells are excluded) 
[NR-eGR]                        OverCon            
[NR-eGR]                         #Gcell     %Gcell
[NR-eGR]       Layer                (0)    OverCon 
[NR-eGR] ----------------------------------------------
[NR-eGR]      M1  (1)         0( 0.00%)   ( 0.00%) 
[NR-eGR]      M2  (2)         0( 0.00%)   ( 0.00%) 
[NR-eGR]      M3  (3)         0( 0.00%)   ( 0.00%) 
[NR-eGR]      M4  (4)         0( 0.00%)   ( 0.00%) 
[NR-eGR]      BA  (5)         0( 0.00%)   ( 0.00%) 
[NR-eGR]      BB  (6)         0( 0.00%)   ( 0.00%) 
[NR-eGR]      BD  (7)         0( 0.00%)   ( 0.00%) 
[NR-eGR]      LB  (8)         0( 0.00%)   ( 0.00%) 
[NR-eGR] ----------------------------------------------
[NR-eGR] Total                0( 0.00%)   ( 0.00%) 
[NR-eGR] 
[NR-eGR] Overflow after Early Global Route (GR compatible) 0.00% H + 0.00% V
[NR-eGR] Overflow after Early Global Route 0.00% H + 0.00% V
Early Global Route congestion estimation runtime: 0.01 seconds, mem = 1303.9M
Local HotSpot Analysis: normalized max congestion hotspot area = 0.00, normalized total congestion hotspot area = 0.00 (area is in unit of 4 std-cell row bins)
Skipped repairing congestion.
[NR-eGR] Started Export DB wires ( Curr Mem: 1303.86 MB )
[NR-eGR] Started Export all nets ( Curr Mem: 1303.86 MB )
[NR-eGR] Finished Export all nets ( CPU: 0.00 sec, Real: 0.00 sec, Curr Mem: 1303.86 MB )
[NR-eGR] Started Set wire vias ( Curr Mem: 1303.86 MB )
[NR-eGR] Finished Set wire vias ( CPU: 0.00 sec, Real: 0.00 sec, Curr Mem: 1303.86 MB )
[NR-eGR] Finished Export DB wires ( CPU: 0.00 sec, Real: 0.00 sec, Curr Mem: 1303.86 MB )
[NR-eGR] --------------------------------------------------------------------------
[NR-eGR]     M1  (1F) length: 0.000000e+00um, number of vias: 209
[NR-eGR]     M2  (2V) length: 3.750250e+02um, number of vias: 291
[NR-eGR]     M3  (3H) length: 3.887000e+02um, number of vias: 12
[NR-eGR]     M4  (4V) length: 2.960000e+01um, number of vias: 0
[NR-eGR]     BA  (5H) length: 0.000000e+00um, number of vias: 0
[NR-eGR]     BB  (6V) length: 0.000000e+00um, number of vias: 0
[NR-eGR]     BD  (7H) length: 0.000000e+00um, number of vias: 0
[NR-eGR]     LB  (8V) length: 0.000000e+00um, number of vias: 0
[NR-eGR] Total length: 7.933250e+02um, number of vias: 512
[NR-eGR] --------------------------------------------------------------------------
[NR-eGR] Total eGR-routed clock nets wire length: 1.196750e+02um 
[NR-eGR] --------------------------------------------------------------------------
Early Global Route wiring runtime: 0.00 seconds, mem = 1303.9M
Tdgp not successfully inited but do clear! skip clearing
End of congRepair (cpu=0:00:00.0, real=0:00:00.0)
<CMD> ::goMC::is_advanced_metrics_collection_running
<CMD> ::goMC::is_advanced_metrics_collection_running
<CMD> ::goMC::is_advanced_metrics_collection_running
<CMD> setPlaceMode -reset -congRepairForceTrialRoute
<CMD> getPlaceMode -quiet -congRepairPDClkGateMode4
<CMD> setPlaceMode -reset -rplaceIncrNPClkGateAwareMode
<CMD> setPlaceMode -reset -congRepairMaxIter
<CMD> getPlaceMode -congRepairCleanupPadding -quiet
<CMD> getPlaceMode -quiet -wireLenOptEffort
<CMD> all_setup_analysis_views
<CMD> getPlaceMode -exp_slack_driven -quiet
<CMD> set_global timing_enable_path_group_priority $gpsPrivate::optSave_ctePGPriority
<CMD> set_global timing_constraint_enable_group_path_resetting $gpsPrivate::optSave_ctePGResetting
<CMD> getPlaceMode -place_global_exp_incr_skp_preserve_mode_v2 -quiet
<CMD> getPlaceMode -quiet -place_global_exp_netlist_balance_flow
<CMD> getPlaceMode -quiet -timingEffort
<CMD> getPlaceMode -quiet -place_global_exp_timing_effort_high_v2
<CMD> getPlaceMode -tdgpDumpStageTiming -quiet
*** Finishing placeDesign default flow ***
<CMD> getPlaceMode -quiet -tdgpAdjustNetWeightBySlack
**placeDesign ... cpu = 0: 0: 2, real = 0: 0: 3, mem = 1220.9M **
<CMD> getPlaceMode -trimView -quiet
<CMD> getOptMode -quiet -viewOptPolishing
<CMD> getOptMode -quiet -fastViewOpt
<CMD_INTERNAL> spInternalUse deleteViewOptManager
<CMD_INTERNAL> spInternalUse tdgp clearSkpData
Tdgp not successfully inited but do clear! skip clearing
<CMD> setAnalysisMode -clkSrcPath true -clockPropagation sdcControl
<CMD> getPlaceMode -exp_slack_driven -quiet
<CMD> setExtractRCMode -engine preRoute
<CMD> setPlaceMode -reset -relaxSoftBlockageMode
<CMD> setPlaceMode -ignoreScan true -quiet
<CMD> setPlaceMode -reset -repairPlace
<CMD> getPlaceMode -quiet -NMPsuppressInfo
<CMD_INTERNAL> setvar spgSpeedupBuildVSM 0
<CMD> getPlaceMode -macroPlaceMode -quiet
<CMD> getPlaceMode -place_global_replace_QP -quiet
<CMD> getPlaceMode -exp_slack_driven -quiet
<CMD> getPlaceMode -enableDistPlace -quiet
<CMD> getPlaceMode -place_global_ignore_spare -quiet
<CMD> getPlaceMode -tdgpMemFlow -quiet
<CMD> setPlaceMode -reset -resetCombineRFLevel
<CMD> getPlaceMode -enableDistPlace -quiet
<CMD> getPlaceMode -quiet -clusterMode
<CMD> getPlaceMode -quiet -place_global_exp_solve_unbalance_path
<CMD> getPlaceMode -enableDistPlace -quiet
<CMD> setPlaceMode -reset -expHiddenFastMode
<CMD> getPlaceMode -tcg2Pass -quiet
<CMD> getPlaceMode -quiet -wireLenOptEffort
<CMD> getPlaceMode -fp -quiet
<CMD> getPlaceMode -fastfp -quiet
<CMD> getPlaceMode -doRPlace -quiet
<CMD> getPlaceMode -RTCPlaceDesignFlow -quiet
<CMD> getPlaceMode -quickCTS -quiet
<CMD> set spgFlowInInitialPlace 0
<CMD> getPlaceMode -user -maxRouteLayer
<CMD_INTERNAL> spInternalUse TDGP resetIgnoreNetLoad
<CMD> getPlaceMode -place_global_exp_balance_pipeline -quiet
<CMD> getDesignMode -quiet -flowEffort
<CMD> report_message -end_cmd

*** Summary of all messages that are not suppressed in this session:
Severity  ID               Count  Summary                                  
WARNING   IMPDC-1629           2  The default delay limit was set to %d. T...
WARNING   IMPSP-9025           1  No scan chain specified/traced.          
WARNING   IMPSP-9042           1  Scan chains were not defined, -place_glo...
*** Message Summary: 4 warning(s), 0 error(s)

<CMD> um::create_snapshot -name final -auto min
<CMD> um::pop_snapshot_stack
<CMD> um::create_snapshot -name place_design
<CMD> getPlaceMode -exp_slack_driven -quiet
<CMD> setDrawView place
<CMD> setOptMode -yieldEffort none -effort high -maxDensity 0.95 -fixDRC true -fixFanoutLoad true -optimizeFF true -simplifyNetlist false -holdTargetSlack 0.0 -setupTargetSlack 0.0
<CMD> clearClockDomains
**WARN: (IMPSYC-6123):	The clearClockDomains command is obsolete - support for this command will 
 be discontinued in a future release of the software. You should update your scripts to be 
 compatible with the path group based flow - refer to the reset_path_group command. 
 In this release, the clearClockDomains command will be translated to the equivalent commands 
 for the path group flow.
<CMD> setClockDomains -all
**WARN: (IMPSYC-6122):	The setClockDomains command is obsolete - support for this command will 
 be discontinued in a future release of the software. You should update your scripts to be 
 compatible with the path group based flow - refer to the SDC group_path and the EDI 
 createBasicPathGroups commands.  In this release, the setClockDomains command will 
 be translated to the equivalent commands for the path group flow to allow 
 optDesign to proceed with Setup fixing as in clockDomain mode. For Hold fixing, to focus 
 just on one path_group, you have to give the list of all the other remaining 
 path_groups to setOptMode -ignorePathGroupsForHold option.
setClockDomains -all 
**WARN: (IMPSYC-1873):	The setClockDomains -all option is unsupported in the CTE mode. 
<CMD> setOptMode -usefulSkew false
<CMD> optDesign -preCTS -drv -outDir ./reports/preCTSOptTiming
**optDesign ... cpu = 0:00:00, real = 0:00:00, mem = 1222.6M, totSessionCpu=0:00:21 **
**INFO: User settings:
setExtractRCMode -engine                  preRoute
setDelayCalMode -engine                   aae
setDelayCalMode -ignoreNetLoad            false
setOptMode -effort                        high
setOptMode -fixDrc                        true
setOptMode -fixFanoutLoad                 true
setOptMode -holdTargetSlack               0
setOptMode -maxDensity                    0.95
setOptMode -optimizeFF                    true
setOptMode -setupTargetSlack              0
setOptMode -simplifyNetlist               false
setOptMode -usefulSkew                    false
setOptMode -yieldEffort                   none
setPlaceMode -place_global_cong_effort    auto
setPlaceMode -place_global_ignore_scan    true
setPlaceMode -place_global_place_io_pins  true
setPlaceMode -timingDriven                true
setAnalysisMode -analysisType             single
setAnalysisMode -clkSrcPath               true
setAnalysisMode -clockPropagation         sdcControl
setAnalysisMode -virtualIPO               false

**INFO: setDesignMode -flowEffort standard -> setting 'setOptMode -allEndPoints true' for the duration of this command.
**INFO: Enabling NR-eGR flow for DRV Fixing.
*** optDesign #1 [begin] : totSession cpu/real = 0:00:21.1/0:00:32.9 (0.6), mem = 1220.9M
*** InitOpt #1 [begin] : totSession cpu/real = 0:00:21.1/0:00:32.9 (0.6), mem = 1220.9M
GigaOpt running with 1 threads.
Updating RC grid for preRoute extraction ...
Initializing multi-corner resistance tables ...
AAE DB initialization (MEM=1214.25 CPU=0:00:00.0 REAL=0:00:00.0) 
Setting timing_disable_library_data_to_data_checks to 'true'.
Setting timing_disable_user_data_to_data_checks to 'true'.
**optDesign ... cpu = 0:00:02, real = 0:00:02, mem = 1226.4M, totSessionCpu=0:00:23 **
*** optDesign -preCTS ***
DRC Margin: user margin 0.0; extra margin 0.2
Setup Target Slack: user slack 0; extra slack 0.0
Hold Target Slack: user slack 0
No user sequential activity specified, applying default sequential activity of "0.2" for Dynamic Power reporting.
'set_default_switching_activity' finished successfully.
**WARN: (IMPOPT-3195):	Analysis mode has changed.
Type 'man IMPOPT-3195' for more detail.
Multi-VT timing optimization disabled based on library information.
Start to check current routing status for nets...
All nets are already routed correctly.
End to check current routing status for nets (mem=1208.3M)
Extraction called for design 'nb_mult' of instances=63 and nets=83 using extraction engine 'preRoute' .
**WARN: (IMPEXT-3530):	The process node is not set. Use the command setDesignMode -process <process node> prior to extraction for maximum accuracy and optimal automatic threshold setting.
Type 'man IMPEXT-3530' for more detail.
PreRoute RC Extraction called for design nb_mult.
RC Extraction called in multi-corner(1) mode.
**WARN: (IMPEXT-6197):	The Cap table file is not specified. This will result in lower parasitic accuracy when using preRoute extraction or postRoute extraction with effort level 'low'. It is recommended to generate the Cap table file using the 'generateCapTbl' command and specify it before extraction using 'create_rc_corner/update_rc_corner -cap_table'.
Type 'man IMPEXT-6197' for more detail.
RCMode: PreRoute
      RC Corner Indexes            0   
Capacitance Scaling Factor   : 1.00000 
Resistance Scaling Factor    : 1.00000 
Clock Cap. Scaling Factor    : 1.00000 
Clock Res. Scaling Factor    : 1.00000 
Shrink Factor                : 1.00000
PreRoute extraction is honoring NDR/Shielding/ExtraSpace for clock nets.
Updating RC grid for preRoute extraction ...
Initializing multi-corner resistance tables ...
PreRoute RC Extraction DONE (CPU Time: 0:00:00.0  Real Time: 0:00:00.0  MEM: 1208.254M)
Starting delay calculation for Setup views
#################################################################################
# Design Stage: PreRoute
# Design Name: nb_mult
# Design Mode: 90nm
# Analysis Mode: MMMC Non-OCV 
# Parasitics Mode: No SPEF/RCDB 
# Signoff Settings: SI Off 
#################################################################################
Calculate delays in Single mode...
Start delay calculation (fullDC) (1 T). (MEM=1216.05)
siFlow : Timing analysis mode is single, using late cdB files
**WARN: (IMPEXT-2882):	Unable to find the resistance for via 'V1_0_VV' in Cap table or LEF or OA files. The default value of 4.0 ohms is being assigned. To avoid this, check the Cap table and LEF and OA files, provide the resistance and read the files again.
**WARN: (IMPEXT-2882):	Unable to find the resistance for via 'V2_0_VH' in Cap table or LEF or OA files. The default value of 4.0 ohms is being assigned. To avoid this, check the Cap table and LEF and OA files, provide the resistance and read the files again.
**WARN: (IMPEXT-2882):	Unable to find the resistance for via 'V3_0_HV' in Cap table or LEF or OA files. The default value of 4.0 ohms is being assigned. To avoid this, check the Cap table and LEF and OA files, provide the resistance and read the files again.
Total number of fetched objects 81
End delay calculation. (MEM=1288.89 CPU=0:00:00.0 REAL=0:00:00.0)
End delay calculation (fullDC). (MEM=1288.89 CPU=0:00:00.1 REAL=0:00:00.0)
*** Done Building Timing Graph (cpu=0:00:00.1 real=0:00:01.0 totSessionCpu=0:00:23.3 mem=1280.9M)

------------------------------------------------------------------
             Initial Summary
------------------------------------------------------------------

Setup views included:
 typical_view 

+--------------------+---------+
|     Setup mode     |   all   |
+--------------------+---------+
|           WNS (ns):|  0.000  |
|           TNS (ns):|  0.000  |
|    Violating Paths:|    0    |
|          All Paths:|   27    |
+--------------------+---------+

+----------------+-------------------------------+------------------+
|                |              Real             |       Total      |
|    DRVs        +------------------+------------+------------------|
|                |  Nr nets(terms)  | Worst Vio  |  Nr nets(terms)  |
+----------------+------------------+------------+------------------+
|   max_cap      |      0 (0)       |   0.000    |      0 (0)       |
|   max_tran     |      0 (0)       |   0.000    |      0 (0)       |
|   max_fanout   |      0 (0)       |     0      |      0 (0)       |
|   max_length   |      0 (0)       |     0      |      0 (0)       |
+----------------+------------------+------------+------------------+

Density: 70.047%
------------------------------------------------------------------
**optDesign ... cpu = 0:00:02, real = 0:00:03, mem = 1257.4M, totSessionCpu=0:00:23 **
*** InitOpt #1 [finish] : cpu/real = 0:00:02.2/0:00:02.2 (1.0), totSession cpu/real = 0:00:23.3/0:00:35.2 (0.7), mem = 1252.1M
*** Starting optimizing excluded clock nets MEM= 1252.2M) ***
*info: No excluded clock nets to be optimized.
*** Finished optimizing excluded clock nets (CPU Time= 0:00:00.0  MEM= 1252.2M) ***
[NR-eGR] Started Early Global Route kernel ( Curr Mem: 1270.15 MB )
[NR-eGR] Track table information for default rule: 
[NR-eGR] M1 has no routable track
[NR-eGR] M2 has single uniform track structure
[NR-eGR] M3 has single uniform track structure
[NR-eGR] M4 has single uniform track structure
[NR-eGR] BA has single uniform track structure
[NR-eGR] BB has single uniform track structure
[NR-eGR] BD has single uniform track structure
[NR-eGR] LB has single uniform track structure
[NR-eGR] Read 180 PG shapes
[NR-eGR] #Routing Blockages  : 0
[NR-eGR] #Instance Blockages : 0
[NR-eGR] #PG Blockages       : 180
[NR-eGR] #Halo Blockages     : 0
[NR-eGR] #Boundary Blockages : 0
[NR-eGR] Num Prerouted Nets = 0  Num Prerouted Wires = 0
[NR-eGR] Read numTotalNets=75  numIgnoredNets=0
[NR-eGR] There are 3 clock nets ( 0 with NDR ).
[NR-eGR] ============ Routing rule table ============
[NR-eGR] Rule id: 0  Nets: 75 
[NR-eGR] ========================================
[NR-eGR] 
[NR-eGR] Layer group 1: route 75 net(s) in layer range [2, 8]
[NR-eGR] Early Global Route overflow of layer group 1: 0.00% H + 0.00% V. EstWL: 7.368000e+02um
[NR-eGR] Congestion Analysis By layer: (blocked Gcells are excluded) 
[NR-eGR]                        OverCon            
[NR-eGR]                         #Gcell     %Gcell
[NR-eGR]       Layer                (0)    OverCon 
[NR-eGR] ----------------------------------------------
[NR-eGR]      M1  (1)         0( 0.00%)   ( 0.00%) 
[NR-eGR]      M2  (2)         0( 0.00%)   ( 0.00%) 
[NR-eGR]      M3  (3)         0( 0.00%)   ( 0.00%) 
[NR-eGR]      M4  (4)         0( 0.00%)   ( 0.00%) 
[NR-eGR]      BA  (5)         0( 0.00%)   ( 0.00%) 
[NR-eGR]      BB  (6)         0( 0.00%)   ( 0.00%) 
[NR-eGR]      BD  (7)         0( 0.00%)   ( 0.00%) 
[NR-eGR]      LB  (8)         0( 0.00%)   ( 0.00%) 
[NR-eGR] ----------------------------------------------
[NR-eGR] Total                0( 0.00%)   ( 0.00%) 
[NR-eGR] 
[NR-eGR] Overflow after Early Global Route (GR compatible) 0.00% H + 0.00% V
[NR-eGR] Overflow after Early Global Route 0.00% H + 0.00% V
[NR-eGR] Started Export DB wires ( Curr Mem: 1270.15 MB )
[NR-eGR] Started Export all nets ( Curr Mem: 1270.15 MB )
[NR-eGR] Finished Export all nets ( CPU: 0.00 sec, Real: 0.00 sec, Curr Mem: 1270.15 MB )
[NR-eGR] Started Set wire vias ( Curr Mem: 1270.15 MB )
[NR-eGR] Finished Set wire vias ( CPU: 0.00 sec, Real: 0.00 sec, Curr Mem: 1270.15 MB )
[NR-eGR] Finished Export DB wires ( CPU: 0.00 sec, Real: 0.00 sec, Curr Mem: 1270.15 MB )
[NR-eGR] --------------------------------------------------------------------------
[NR-eGR]     M1  (1F) length: 0.000000e+00um, number of vias: 209
[NR-eGR]     M2  (2V) length: 3.664950e+02um, number of vias: 295
[NR-eGR]     M3  (3H) length: 3.927000e+02um, number of vias: 14
[NR-eGR]     M4  (4V) length: 3.320000e+01um, number of vias: 0
[NR-eGR]     BA  (5H) length: 0.000000e+00um, number of vias: 0
[NR-eGR]     BB  (6V) length: 0.000000e+00um, number of vias: 0
[NR-eGR]     BD  (7H) length: 0.000000e+00um, number of vias: 0
[NR-eGR]     LB  (8V) length: 0.000000e+00um, number of vias: 0
[NR-eGR] Total length: 7.923950e+02um, number of vias: 518
[NR-eGR] --------------------------------------------------------------------------
[NR-eGR] Total eGR-routed clock nets wire length: 1.171150e+02um 
[NR-eGR] --------------------------------------------------------------------------
[NR-eGR] Finished Early Global Route kernel ( CPU: 0.03 sec, Real: 0.03 sec, Curr Mem: 1260.64 MB )
Updating RC grid for preRoute extraction ...
Initializing multi-corner resistance tables ...
Extraction called for design 'nb_mult' of instances=63 and nets=83 using extraction engine 'preRoute' .
**WARN: (IMPEXT-3530):	The process node is not set. Use the command setDesignMode -process <process node> prior to extraction for maximum accuracy and optimal automatic threshold setting.
Type 'man IMPEXT-3530' for more detail.
PreRoute RC Extraction called for design nb_mult.
RC Extraction called in multi-corner(1) mode.
**WARN: (IMPEXT-6197):	The Cap table file is not specified. This will result in lower parasitic accuracy when using preRoute extraction or postRoute extraction with effort level 'low'. It is recommended to generate the Cap table file using the 'generateCapTbl' command and specify it before extraction using 'create_rc_corner/update_rc_corner -cap_table'.
Type 'man IMPEXT-6197' for more detail.
RCMode: PreRoute
      RC Corner Indexes            0   
Capacitance Scaling Factor   : 1.00000 
Resistance Scaling Factor    : 1.00000 
Clock Cap. Scaling Factor    : 1.00000 
Clock Res. Scaling Factor    : 1.00000 
Shrink Factor                : 1.00000
PreRoute extraction is honoring NDR/Shielding/ExtraSpace for clock nets.
Updating RC grid for preRoute extraction ...
Initializing multi-corner resistance tables ...
PreRoute RC Extraction DONE (CPU Time: 0:00:00.0  Real Time: 0:00:00.0  MEM: 1260.637M)
#################################################################################
# Design Stage: PreRoute
# Design Name: nb_mult
# Design Mode: 90nm
# Analysis Mode: MMMC Non-OCV 
# Parasitics Mode: No SPEF/RCDB 
# Signoff Settings: SI Off 
#################################################################################
Calculate delays in Single mode...
Start delay calculation (fullDC) (1 T). (MEM=1258.64)
Total number of fetched objects 81
End delay calculation. (MEM=1286.59 CPU=0:00:00.0 REAL=0:00:00.0)
End delay calculation (fullDC). (MEM=1286.59 CPU=0:00:00.0 REAL=0:00:00.0)
Reported timing to dir ./reports/preCTSOptTiming
**optDesign ... cpu = 0:00:04, real = 0:00:04, mem = 1275.6M, totSessionCpu=0:00:25 **

------------------------------------------------------------------
     optDesign Final Summary
------------------------------------------------------------------

Setup views included:
 typical_view 

+--------------------+---------+---------+---------+---------+
|     Setup mode     |   all   | reg2reg |reg2cgate| default |
+--------------------+---------+---------+---------+---------+
|           WNS (ns):|  0.000  |  0.000  |  0.250  |  0.296  |
|           TNS (ns):|  0.000  |  0.000  |  0.000  |  0.000  |
|    Violating Paths:|    0    |    0    |    0    |    0    |
|          All Paths:|   27    |   16    |    2    |   19    |
+--------------------+---------+---------+---------+---------+

+----------------+-------------------------------+------------------+
|                |              Real             |       Total      |
|    DRVs        +------------------+------------+------------------|
|                |  Nr nets(terms)  | Worst Vio  |  Nr nets(terms)  |
+----------------+------------------+------------+------------------+
|   max_cap      |      0 (0)       |   0.000    |      0 (0)       |
|   max_tran     |      0 (0)       |   0.000    |      0 (0)       |
|   max_fanout   |      0 (0)       |     0      |      0 (0)       |
|   max_length   |      0 (0)       |     0      |      0 (0)       |
+----------------+------------------+------------+------------------+

Density: 70.047%
Routing Overflow: 0.00% H and 0.00% V
------------------------------------------------------------------
**optDesign ... cpu = 0:00:04, real = 0:00:05, mem = 1282.5M, totSessionCpu=0:00:25 **
**WARN: (IMPOPT-3195):	Analysis mode has changed.
Type 'man IMPOPT-3195' for more detail.
*** Finished optDesign ***
*** optDesign #1 [finish] : cpu/real = 0:00:03.6/0:00:04.6 (0.8), totSession cpu/real = 0:00:24.7/0:00:37.6 (0.7), mem = 1258.6M
**WARN: (IMPCK-8086):	The command setCTSMode is obsolete and will be removed in the next release. This command still works in this release, but by the next release you must transition to the CCOpt-based CTS flow.
**WARN: (IMPCK-8086):	The command setCTSMode is obsolete and will be removed in the next release. This command still works in this release, but by the next release you must transition to the CCOpt-based CTS flow.
<CMD> clockDesign -outDir ./reports/cts
**ERROR: (IMPSE-25):	You are using a Limited Access feature that requires special setup before you can use it. Please contact Cadence support for more information on how to access this feature.
<CMD> globalDetailRoute
#% Begin globalDetailRoute (date=05/08 20:04:04, mem=1275.7M)

globalDetailRoute

#Start globalDetailRoute on Sun May  8 20:04:04 2022
#
#WARNING (NRIG-1303) Congestion map does not match the GCELL grid, clearing map.
#num needed restored net=0
#need_extraction net=0 (total=83)
#WARNING (NRDB-2005) SPECIAL_NET vdd! has special wires but no definitions for instance pins or top level pins. This will cause routability problems later.
#WARNING (NRDB-2005) SPECIAL_NET vss! has special wires but no definitions for instance pins or top level pins. This will cause routability problems later.
#NanoRoute Version 20.15-s105_1 NR210726-1341/20_15-UB
#Total number of trivial nets (e.g. < 2 pins) = 8 (skipped).
#Total number of routable nets = 75.
#Total number of nets in the design = 83.
#75 routable nets do not have any wires.
#75 nets will be global routed.
#Start routing data preparation on Sun May  8 20:04:04 2022
#
#Minimum voltage of a net in the design = 0.000.
#Maximum voltage of a net in the design = 1.000.
#Voltage range [0.000 - 1.000] has 79 nets.
#Voltage range [0.000 - 0.000] has 3 nets.
#Voltage range [1.000 - 1.000] has 1 net.
#Initial pin access analysis.
#Detail pin access analysis.
# M1           H   Track-Pitch = 0.20000    Line-2-Via Pitch = 0.18500
# M2           V   Track-Pitch = 0.20000    Line-2-Via Pitch = 0.20000
# M3           H   Track-Pitch = 0.20000    Line-2-Via Pitch = 0.20000
# M4           V   Track-Pitch = 0.20000    Line-2-Via Pitch = 0.20000
# BA           H   Track-Pitch = 0.40000    Line-2-Via Pitch = 0.40000
# BB           V   Track-Pitch = 0.40000    Line-2-Via Pitch = 0.40000
# BD           H   Track-Pitch = 0.40000    Line-2-Via Pitch = 0.40000
# LB           V   Track-Pitch = 3.80000    Line-2-Via Pitch = 4.90000
#WARNING (NRAG-44) Track pitch is too small compared with line-2-via pitch.
#Monitoring time of adding inner blkg by smac
#cpu time = 00:00:00, elapsed time = 00:00:00, memory = 1282.51 (MB), peak = 1315.93 (MB)
#Regenerating Ggrids automatically.
#Auto generating G-grids with size=15 tracks, using layer M3's pitch = 0.20000.
#Using automatically generated G-grids.
#(check_and_prepare_match_target_file) no match_target_file in constraint. quit
#Done routing data preparation.
#cpu time = 00:00:03, elapsed time = 00:00:03, memory = 1371.66 (MB), peak = 1371.66 (MB)
#
#Finished routing data preparation on Sun May  8 20:04:07 2022
#
#Cpu time = 00:00:03
#Elapsed time = 00:00:03
#Increased memory = 95.35 (MB)
#Total memory = 1371.66 (MB)
#Peak memory = 1371.66 (MB)
#
#
#Start global routing on Sun May  8 20:04:07 2022
#
#
#Start global routing initialization on Sun May  8 20:04:07 2022
#
#Number of eco nets is 0
#
#Start global routing data preparation on Sun May  8 20:04:07 2022
#
#Start routing resource analysis on Sun May  8 20:04:07 2022
#
#Routing resource analysis is done on Sun May  8 20:04:07 2022
#
#  Resource Analysis:
#
#               Routing  #Avail      #Track     #Total     %Gcell
#  Layer      Direction   Track     Blocked      Gcell    Blocked
#  --------------------------------------------------------------
#  M1             H         141          51         260    14.62%
#  M2             V         269          30         260     0.77%
#  M3             H         183           9         260     0.00%
#  M4             V         269          30         260     0.77%
#  BA             H          91           4         260     0.00%
#  BB             V         133          16         260     4.62%
#  BD             H          24          71         260    70.77%
#  LB             V           9           6         260    53.85%
#  --------------------------------------------------------------
#  Total                   1119      22.63%        2080    18.17%
#
#
#
#
#Global routing data preparation is done on Sun May  8 20:04:07 2022
#
#cpu time = 00:00:00, elapsed time = 00:00:00, memory = 1371.83 (MB), peak = 1371.83 (MB)
#
#
#Global routing initialization is done on Sun May  8 20:04:07 2022
#
#cpu time = 00:00:00, elapsed time = 00:00:00, memory = 1371.83 (MB), peak = 1371.83 (MB)
#
#start global routing iteration 1...
#cpu time = 00:00:00, elapsed time = 00:00:00, memory = 1376.28 (MB), peak = 1376.84 (MB)
#
#start global routing iteration 2...
#cpu time = 00:00:00, elapsed time = 00:00:00, memory = 1376.28 (MB), peak = 1376.84 (MB)
#
#
#Total number of trivial nets (e.g. < 2 pins) = 8 (skipped).
#Total number of routable nets = 75.
#Total number of nets in the design = 83.
#
#75 routable nets have routed wires.
#
#Routed nets constraints summary:
#-----------------------------
#        Rules   Unconstrained  
#-----------------------------
#      Default              75  
#-----------------------------
#        Total              75  
#-----------------------------
#
#Routing constraints summary of the whole design:
#-----------------------------
#        Rules   Unconstrained  
#-----------------------------
#      Default              75  
#-----------------------------
#        Total              75  
#-----------------------------
#
#
#  Congestion Analysis: (blocked Gcells are excluded)
#
#                 OverCon          
#                  #Gcell    %Gcell
#     Layer           (1)   OverCon
#  --------------------------------
#  M1            0(0.00%)   (0.00%)
#  M2            0(0.00%)   (0.00%)
#  M3            0(0.00%)   (0.00%)
#  M4            0(0.00%)   (0.00%)
#  BA            0(0.00%)   (0.00%)
#  BB            0(0.00%)   (0.00%)
#  BD            0(0.00%)   (0.00%)
#  LB            0(0.00%)   (0.00%)
#  --------------------------------
#     Total      0(0.00%)   (0.00%)
#
#  The worst congested Gcell overcon (routing demand over resource in number of tracks) = 1
#  Overflow after GR: 0.00% H + 0.00% V
#
#Complete Global Routing.
#Total wire length = 712 um.
#Total half perimeter of net bounding box = 778 um.
#Total wire length on LAYER M1 = 18 um.
#Total wire length on LAYER M2 = 383 um.
#Total wire length on LAYER M3 = 312 um.
#Total wire length on LAYER M4 = 0 um.
#Total wire length on LAYER BA = 0 um.
#Total wire length on LAYER BB = 0 um.
#Total wire length on LAYER BD = 0 um.
#Total wire length on LAYER LB = 0 um.
#Total number of vias = 321
#Up-Via Summary (total 321):
#           
#-----------------------
# M1                206
# M2                115
#-----------------------
#                   321 
#
#Max overcon = 0 track.
#Total overcon = 0.00%.
#Worst layer Gcell overcon rate = 0.00%.
#
#Global routing statistics:
#Cpu time = 00:00:00
#Elapsed time = 00:00:00
#Increased memory = 4.64 (MB)
#Total memory = 1376.31 (MB)
#Peak memory = 1376.84 (MB)
#
#Finished global routing on Sun May  8 20:04:07 2022
#
#
#cpu time = 00:00:00, elapsed time = 00:00:00, memory = 1376.31 (MB), peak = 1376.84 (MB)
#Start Track Assignment.
#Done with 86 horizontal wires in 1 hboxes and 91 vertical wires in 1 hboxes.
#Done with 18 horizontal wires in 1 hboxes and 11 vertical wires in 1 hboxes.
#Done with 1 horizontal wires in 1 hboxes and 1 vertical wires in 1 hboxes.
#
#Track assignment summary:
# layer   (wire length)   (overlap)     (long ovlp)	(with obs/pg/clk)  
#------------------------------------------------------------------------
# M1            14.96 	  0.00%  	  0.00% 	  0.00%
# M2           379.53 	  0.00%  	  0.00% 	  0.00%
# M3           302.73 	  0.00%  	  0.00% 	  0.00%
# M4             0.00 	  0.00%  	  0.00% 	  0.00%
# BA             0.00 	  0.00%  	  0.00% 	  0.00%
# BB             0.00 	  0.00%  	  0.00% 	  0.00%
# BD             0.00 	  0.00%  	  0.00% 	  0.00%
# LB             0.00 	  0.00%  	  0.00% 	  0.00%
#------------------------------------------------------------------------
# All         697.21  	  0.00% 	  0.00% 	  0.00%
#Complete Track Assignment.
#Total wire length = 687 um.
#Total half perimeter of net bounding box = 778 um.
#Total wire length on LAYER M1 = 15 um.
#Total wire length on LAYER M2 = 373 um.
#Total wire length on LAYER M3 = 299 um.
#Total wire length on LAYER M4 = 0 um.
#Total wire length on LAYER BA = 0 um.
#Total wire length on LAYER BB = 0 um.
#Total wire length on LAYER BD = 0 um.
#Total wire length on LAYER LB = 0 um.
#Total number of vias = 321
#Up-Via Summary (total 321):
#           
#-----------------------
# M1                206
# M2                115
#-----------------------
#                   321 
#
#cpu time = 00:00:00, elapsed time = 00:00:00, memory = 1376.35 (MB), peak = 1376.84 (MB)
#
#Routing data preparation, pin analysis, global routing and track assignment statistics:
#Cpu time = 00:00:03
#Elapsed time = 00:00:03
#Increased memory = 100.04 (MB)
#Total memory = 1376.35 (MB)
#Peak memory = 1376.84 (MB)
#
#Start Detail Routing..
#start initial detail routing ...
#   number of violations = 1
#
#    By Layer and Type :
#	         CutSpc   Totals
#	M1            1        1
#	Totals        1        1
#cpu time = 00:00:00, elapsed time = 00:00:00, memory = 1383.97 (MB), peak = 1404.85 (MB)
#start 1st optimization iteration ...
#   number of violations = 0
#cpu time = 00:00:00, elapsed time = 00:00:00, memory = 1385.39 (MB), peak = 1404.85 (MB)
#Complete Detail Routing.
#Total wire length = 789 um.
#Total half perimeter of net bounding box = 778 um.
#Total wire length on LAYER M1 = 29 um.
#Total wire length on LAYER M2 = 396 um.
#Total wire length on LAYER M3 = 364 um.
#Total wire length on LAYER M4 = 0 um.
#Total wire length on LAYER BA = 0 um.
#Total wire length on LAYER BB = 0 um.
#Total wire length on LAYER BD = 0 um.
#Total wire length on LAYER LB = 0 um.
#Total number of vias = 410
#Up-Via Summary (total 410):
#           
#-----------------------
# M1                208
# M2                202
#-----------------------
#                   410 
#
#Total number of DRC violations = 0
#Cpu time = 00:00:03
#Elapsed time = 00:00:03
#Increased memory = 5.62 (MB)
#Total memory = 1381.97 (MB)
#Peak memory = 1404.85 (MB)
#
#start routing for process antenna violation fix ...
#cpu time = 00:00:02, elapsed time = 00:00:02, memory = 1385.46 (MB), peak = 1404.85 (MB)
#
#Total wire length = 789 um.
#Total half perimeter of net bounding box = 778 um.
#Total wire length on LAYER M1 = 29 um.
#Total wire length on LAYER M2 = 396 um.
#Total wire length on LAYER M3 = 364 um.
#Total wire length on LAYER M4 = 0 um.
#Total wire length on LAYER BA = 0 um.
#Total wire length on LAYER BB = 0 um.
#Total wire length on LAYER BD = 0 um.
#Total wire length on LAYER LB = 0 um.
#Total number of vias = 410
#Up-Via Summary (total 410):
#           
#-----------------------
# M1                208
# M2                202
#-----------------------
#                   410 
#
#Total number of DRC violations = 0
#Total number of process antenna violations = 0
#Total number of net violated process antenna rule = 0 ant fix stage
#
#
#Total wire length = 789 um.
#Total half perimeter of net bounding box = 778 um.
#Total wire length on LAYER M1 = 29 um.
#Total wire length on LAYER M2 = 396 um.
#Total wire length on LAYER M3 = 364 um.
#Total wire length on LAYER M4 = 0 um.
#Total wire length on LAYER BA = 0 um.
#Total wire length on LAYER BB = 0 um.
#Total wire length on LAYER BD = 0 um.
#Total wire length on LAYER LB = 0 um.
#Total number of vias = 410
#Up-Via Summary (total 410):
#           
#-----------------------
# M1                208
# M2                202
#-----------------------
#                   410 
#
#Total number of DRC violations = 0
#Total number of process antenna violations = 0
#Total number of net violated process antenna rule = 0 ant fix stage
#
#detailRoute Statistics:
#Cpu time = 00:00:05
#Elapsed time = 00:00:05
#Increased memory = 5.70 (MB)
#Total memory = 1382.05 (MB)
#Peak memory = 1404.85 (MB)
#
#globalDetailRoute statistics:
#Cpu time = 00:00:09
#Elapsed time = 00:00:09
#Increased memory = 13.07 (MB)
#Total memory = 1289.09 (MB)
#Peak memory = 1404.85 (MB)
#Number of warnings = 4
#Total number of warnings = 4
#Number of fails = 0
#Total number of fails = 0
#Complete globalDetailRoute on Sun May  8 20:04:13 2022
#
#% End globalDetailRoute (date=05/08 20:04:13, total cpu=0:00:08.6, real=0:00:09.0, peak res=1404.9M, current mem=1289.1M)
<CMD> setFillerMode -corePrefix arbiter_FILL -core {FILL1A12TR FILL2A12TR FILL4A12TR FILL8A12TR FILL16A12TR FIL32A12TR FILL64A12TR FILL128A12TR}
**WARN: (IMPSP-5123):	Cell FIL32A12TR is not found.
Type 'man IMPSP-5123' for more detail.
<CMD> addFiller -cell {FILL1A12TR FILL2A12TR FILL4A12TR FILL8A12TR FILL16A12TR FIL32A12TR FILL64A12TR FILL128A12TR} -prefix arbiterFILL -markFixed
**WARN: (IMPSP-5123):	Cell FIL32A12TR is not found.
Type 'man IMPSP-5123' for more detail.
**WARN: (IMPSP-9057):	Fillers being added in a FIXED mode to the whole design. Some subsequent 
operations, such as antenna fixing, may fail due to fillers being marked 
as 'FIXED'. If this was not intended, use deleteFiller command to undo.
**WARN: (IMPSP-5217):	addFiller command is running on a postRoute database. It is recommended to be followed by ecoRoute -target command to make the DRC clean.
Type 'man IMPSP-5217' for more detail.
*INFO: Adding fillers to top-module.
*INFO:   Added 0 filler inst  (cell FILL128A12TR / prefix arbiterFILL).
*INFO:   Added 0 filler inst  (cell FILL64A12TR / prefix arbiterFILL).
*INFO:   Added 7 filler insts (cell FILL16A12TR / prefix arbiterFILL).
*INFO:   Added 8 filler insts (cell FILL8A12TR / prefix arbiterFILL).
*INFO:   Added 10 filler insts (cell FILL4A12TR / prefix arbiterFILL).
*INFO:   Added 15 filler insts (cell FILL2A12TR / prefix arbiterFILL).
*INFO:   Added 11 filler insts (cell FILL1A12TR / prefix arbiterFILL).
*INFO: Total 51 filler insts added - prefix arbiterFILL (CPU: 0:00:00.0).
For 51 new insts, *** Applied 0 GNC rules (cpu = 0:00:00.0)
<CMD> verifyConnectivity -type regular -error 50 -warning 50 -report ./reports/conn_regular.rpt
VERIFY_CONNECTIVITY use new engine.

******** Start: VERIFY CONNECTIVITY ********
Start Time: Sun May  8 20:04:13 2022

Design Name: nb_mult
Database Units: 2000
Design Boundary: (0.0000, 0.0000) (59.8000, 38.4000)
Error Limit = 50; Warning Limit = 50
Check specified nets

Begin Summary 
  Found no problems or warnings.
End Summary

End Time: Sun May  8 20:04:13 2022
Time Elapsed: 0:00:00.0

******** End: VERIFY CONNECTIVITY ********
  Verification Complete : 0 Viols.  0 Wrngs.
  (CPU Time: 0:00:00.0  MEM: 0.000M)

<CMD> verifyConnectivity -type special -error 50 -warning 50 -report ./reports/conn_special.rpt
VERIFY_CONNECTIVITY use new engine.

******** Start: VERIFY CONNECTIVITY ********
Start Time: Sun May  8 20:04:13 2022

Design Name: nb_mult
Database Units: 2000
Design Boundary: (0.0000, 0.0000) (59.8000, 38.4000)
Error Limit = 50; Warning Limit = 50
Check specified nets

Begin Summary 
  Found no problems or warnings.
End Summary

End Time: Sun May  8 20:04:13 2022
Time Elapsed: 0:00:00.0

******** End: VERIFY CONNECTIVITY ********
  Verification Complete : 0 Viols.  0 Wrngs.
  (CPU Time: 0:00:00.0  MEM: 0.000M)

 *** Starting Verify Geometry (MEM: 1314.0) ***

**WARN: (IMPVFG-257):	setVerifyGeometryMode/verifyGeometry command is obsolete and should not be used any more. It still works in this release but will be removed in future release. You should change to use set_verify_drc_mode/verify_drc which is the replacement tool for verifyGeometry.
  VERIFY GEOMETRY ...... Starting Verification
  VERIFY GEOMETRY ...... Initializing
  VERIFY GEOMETRY ...... Deleting Existing Violations
  VERIFY GEOMETRY ...... Creating Sub-Areas
                  ...... bin size: 2880
**WARN: (IMPVFG-47):	This warning message means the PG pin of macro/macros is not connected to relevant PG net in the design. If we query the particular PG pin 'net:NULL' will be displayed in the Innovus GUI.

VG: elapsed time: 0.00
Begin Summary ...
  Cells       : 0
  SameNet     : 0
  Wiring      : 0
  Antenna     : 0
  Short       : 0
  Overlap     : 0
End Summary

  Verification Complete : 0 Viols.  0 Wrngs.

**********End: VERIFY GEOMETRY**********
 *** verify geometry (CPU: 0:00:00.1  MEM: 93.7M)

<CMD> fit

--------------------------------------------------------------------------------
Exiting Innovus on Sun May  8 20:05:04 2022
  Total CPU time:     0:00:39
  Total real time:    0:01:40
  Peak memory (main): 1414.88MB


*** Memory Usage v#1 (Current mem = 1427.141M, initial mem = 290.191M) ***
*** Message Summary: 96 warning(s), 1 error(s)

--- Ending "Innovus" (totcpu=0:00:37.9, real=0:01:39, mem=1427.1M) ---
