m255
K4
z2
!s11f vlog 2019.4 2019.10, Oct 15 2019
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/u1375766/work/CryptoHW/NB_multiplier/nb_mult
T_opt
!s110 1652059066
VM6NFC_DFQmm::g6gDKK@X0
Z1 04 10 4 work nb_mult_tb fast 0
=1-ac1f6bab8055-62786bba-1929c-1b9342
Z2 o-quiet -auto_acc_if_foreign -work work +acc
Z3 tCvgOpt 0
n@_opt
Z4 OL;O;2019.4;69
T_opt1
!s110 1652058666
VOFLTi<3lQ9WbTH6^Q@l>d0
R1
=1-ac1f6bab8055-62786a2a-407fe-1b5ae6
R2
R3
n@_opt1
R4
R0
vnb_comb
Z5 !s110 1652059064
!i10b 1
!s100 L:CdiU2@F;BO;CR4zA5]92
!s11b Iie^aiYiUiLLkOR=?_UfT1
IU>?5QFO32I6<J7_kPC^eg2
Z6 VDg1SIo80bB@j0V0VzS_@n1
R0
Z7 w1652057682
Z8 8nb_mult.v
Z9 Fnb_mult.v
!i122 -1
L0 122
Z10 OL;L;2019.4;69
r1
!s85 0
31
Z11 !s108 1652059064.000000
Z12 !s107 nb_mult_tb.v|nb_mult.v|
Z13 !s90 -work|work|nb_mult.v|nb_mult_tb.v|
!i113 0
Z14 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R3
vnb_mult
R5
!i10b 1
!s100 `XWQ_7k@;NQGjo8Tz7<o>2
!s11b S7[=5B;]Hcf?Ch2SBz@6=0
IPAHL7kZdk^B1f@aoRKzC02
R6
R0
R7
R8
R9
!i122 -1
L0 7
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R3
vnb_mult_tb
R5
!i10b 1
!s100 PfA:l>:B;<nLUlFAlRCIR3
!s11b ]9b3X07LER0dX3Njf1[723
IP6;AgIC<C<VB:ioZTV5Fe2
R6
R0
w1652059062
8nb_mult_tb.v
Fnb_mult_tb.v
!i122 -1
L0 5
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R3
