#-----------------------------------------------------------------------------
# This file is automatically generated by Design Compiler
# Filename  : /research/ece/lnis/USERS/boston/CryptoHW/NB_multiplier/montgomery/synthesis/montgomery.dcopt.vsdc
# Timestamp : Sun May  8 17:05:29 2022
# DC Version: M-2016.12-SP3 (built Apr 18, 2017)
#-----------------------------------------------------------------------------

guide


guide_change_names \
  -design { mult_5bit_mod2 } \
  { { net *Logic0* n_Logic0_ } } 

guide_change_names \
  -design { mult_6bit_mod2_q2 } \
  { { net B[5] B_5_ } \
    { net B[4] B_4_ } \
    { net B[3] B_3_ } \
    { net Z[2] Z_2_ } \
    { net Z[1] Z_1_ } \
    { net Z[0] Z_0_ } } 

guide_change_names \
  -design { mult_6bit_mod2_g2 } \
  { { net Z[4] Z_4_ } \
    { net Z[3] Z_3_ } \
    { net Z[2] Z_2_ } \
    { net B[1] B_1_ } \
    { net B[0] B_0_ } } 

#---- Recording stopped at Sun May  8 17:05:34 2022

setup
