(DELAYFILE
(SDFVERSION "OVI 2.1")
(DESIGN "montgomery")
(DATE "Sun May  8 17:05:32 2022")
(VENDOR "scadv12_cmos10sf_rvt_tt_1p0v_25c")
(PROGRAM "Synopsys Design Compiler cmos")
(VERSION "M-2016.12-SP3")
(DIVIDER /)
(VOLTAGE 1.00:1.00:1.00)
(PROCESS "tt_1p0v_25c")
(TEMPERATURE 25.00:25.00:25.00)
(TIMESCALE 1ns)
(CELL
  (CELLTYPE "montgomery")
  (INSTANCE)
  (DELAY
    (ABSOLUTE
    (INTERCONNECT mult1/U3/Y U11/A (0.000:0.000:0.000))
    (INTERCONNECT mult0/U35/Y U11/B (0.000:0.000:0.000))
    (INTERCONNECT mult1/U2/Y U10/A (0.000:0.000:0.000))
    (INTERCONNECT mult0/U32/Y U10/B (0.000:0.000:0.000))
    (INTERCONNECT mult2/U3/Y U9/A (0.000:0.000:0.000))
    (INTERCONNECT mult0/U28/Y U9/B (0.000:0.000:0.000))
    (INTERCONNECT mult2/U2/Y U8/A (0.000:0.000:0.000))
    (INTERCONNECT mult0/U22/Y U8/B (0.000:0.000:0.000))
    (INTERCONNECT mult2/U1/Y U7/A (0.000:0.000:0.000))
    (INTERCONNECT mult0/U16/Y U7/B (0.000:0.000:0.000))
    (INTERCONNECT mult1/U3/Y mult2/U3/A (0.000:0.000:0.000))
    (INTERCONNECT mult1/U1/Y mult2/U3/B (0.000:0.000:0.000))
    (INTERCONNECT mult1/U2/Y mult2/U2/A (0.000:0.000:0.000))
    (INTERCONNECT mult0/U2/Y mult2/U2/B (0.000:0.000:0.000))
    (INTERCONNECT mult1/U1/Y mult2/U1/B (0.000:0.000:0.000))
    (INTERCONNECT mult0/U2/Y mult1/U3/B (0.000:0.000:0.000))
    (INTERCONNECT mult0/U10/Y mult1/U3/C (0.000:0.000:0.000))
    (INTERCONNECT mult0/U6/Y mult1/U2/B (0.000:0.000:0.000))
    (INTERCONNECT mult0/U3/Y mult1/U1/B (0.000:0.000:0.000))
    (INTERCONNECT B[0] mult0/U35/A (0.000:0.000:0.000))
    (INTERCONNECT A[0] mult0/U35/B (0.000:0.000:0.000))
    (INTERCONNECT B[0] mult0/U34/A (0.000:0.000:0.000))
    (INTERCONNECT A[1] mult0/U34/B (0.000:0.000:0.000))
    (INTERCONNECT A[0] mult0/U33/A (0.000:0.000:0.000))
    (INTERCONNECT B[1] mult0/U33/B (0.000:0.000:0.000))
    (INTERCONNECT mult0/U34/Y mult0/U32/A (0.000:0.000:0.000))
    (INTERCONNECT mult0/U33/Y mult0/U32/B (0.000:0.000:0.000))
    (INTERCONNECT A[2] mult0/U31/A (0.000:0.000:0.000))
    (INTERCONNECT B[0] mult0/U31/B (0.000:0.000:0.000))
    (INTERCONNECT A[1] mult0/U30/A (0.000:0.000:0.000))
    (INTERCONNECT B[1] mult0/U30/B (0.000:0.000:0.000))
    (INTERCONNECT A[0] mult0/U29/A (0.000:0.000:0.000))
    (INTERCONNECT B[2] mult0/U29/B (0.000:0.000:0.000))
    (INTERCONNECT mult0/U31/Y mult0/U28/A (0.000:0.000:0.000))
    (INTERCONNECT mult0/U30/Y mult0/U28/B (0.000:0.000:0.000))
    (INTERCONNECT mult0/U29/Y mult0/U28/C (0.000:0.000:0.000))
    (INTERCONNECT A[1] mult0/U27/A (0.000:0.000:0.000))
    (INTERCONNECT B[2] mult0/U27/B (0.000:0.000:0.000))
    (INTERCONNECT B[0] mult0/U26/A (0.000:0.000:0.000))
    (INTERCONNECT A[3] mult0/U26/B (0.000:0.000:0.000))
    (INTERCONNECT mult0/U27/Y mult0/U25/A (0.000:0.000:0.000))
    (INTERCONNECT mult0/U26/Y mult0/U25/B (0.000:0.000:0.000))
    (INTERCONNECT B[1] mult0/U24/A (0.000:0.000:0.000))
    (INTERCONNECT A[2] mult0/U24/B (0.000:0.000:0.000))
    (INTERCONNECT A[0] mult0/U23/A (0.000:0.000:0.000))
    (INTERCONNECT B[3] mult0/U23/B (0.000:0.000:0.000))
    (INTERCONNECT mult0/U25/Y mult0/U22/A (0.000:0.000:0.000))
    (INTERCONNECT mult0/U24/Y mult0/U22/B (0.000:0.000:0.000))
    (INTERCONNECT mult0/U23/Y mult0/U22/C (0.000:0.000:0.000))
    (INTERCONNECT A[4] mult0/U21/A (0.000:0.000:0.000))
    (INTERCONNECT B[0] mult0/U21/B (0.000:0.000:0.000))
    (INTERCONNECT B[1] mult0/U20/A (0.000:0.000:0.000))
    (INTERCONNECT A[3] mult0/U20/B (0.000:0.000:0.000))
    (INTERCONNECT mult0/U21/Y mult0/U19/A (0.000:0.000:0.000))
    (INTERCONNECT mult0/U27/Y mult0/U19/B (0.000:0.000:0.000))
    (INTERCONNECT mult0/U20/Y mult0/U19/C (0.000:0.000:0.000))
    (INTERCONNECT B[2] mult0/U18/A (0.000:0.000:0.000))
    (INTERCONNECT A[2] mult0/U18/B (0.000:0.000:0.000))
    (INTERCONNECT A[0] mult0/U17/A (0.000:0.000:0.000))
    (INTERCONNECT B[4] mult0/U17/B (0.000:0.000:0.000))
    (INTERCONNECT mult0/U19/Y mult0/U16/A (0.000:0.000:0.000))
    (INTERCONNECT mult0/U18/Y mult0/U16/B (0.000:0.000:0.000))
    (INTERCONNECT mult0/U17/Y mult0/U16/C (0.000:0.000:0.000))
    (INTERCONNECT B[1] mult0/U15/A (0.000:0.000:0.000))
    (INTERCONNECT A[4] mult0/U15/B (0.000:0.000:0.000))
    (INTERCONNECT B[2] mult0/U14/A (0.000:0.000:0.000))
    (INTERCONNECT A[3] mult0/U14/B (0.000:0.000:0.000))
    (INTERCONNECT mult0/U15/Y mult0/U13/A (0.000:0.000:0.000))
    (INTERCONNECT mult0/U14/Y mult0/U13/B (0.000:0.000:0.000))
    (INTERCONNECT A[2] mult0/U12/A (0.000:0.000:0.000))
    (INTERCONNECT B[3] mult0/U12/B (0.000:0.000:0.000))
    (INTERCONNECT A[1] mult0/U11/A (0.000:0.000:0.000))
    (INTERCONNECT B[4] mult0/U11/B (0.000:0.000:0.000))
    (INTERCONNECT mult0/U13/Y mult0/U10/A (0.000:0.000:0.000))
    (INTERCONNECT mult0/U12/Y mult0/U10/B (0.000:0.000:0.000))
    (INTERCONNECT mult0/U11/Y mult0/U10/C (0.000:0.000:0.000))
    (INTERCONNECT A[4] mult0/U9/A (0.000:0.000:0.000))
    (INTERCONNECT B[2] mult0/U9/B (0.000:0.000:0.000))
    (INTERCONNECT A[3] mult0/U8/A (0.000:0.000:0.000))
    (INTERCONNECT B[3] mult0/U8/B (0.000:0.000:0.000))
    (INTERCONNECT A[2] mult0/U7/A (0.000:0.000:0.000))
    (INTERCONNECT B[4] mult0/U7/B (0.000:0.000:0.000))
    (INTERCONNECT mult0/U9/Y mult0/U6/A (0.000:0.000:0.000))
    (INTERCONNECT mult0/U8/Y mult0/U6/B (0.000:0.000:0.000))
    (INTERCONNECT mult0/U7/Y mult0/U6/C (0.000:0.000:0.000))
    (INTERCONNECT B[3] mult0/U5/A (0.000:0.000:0.000))
    (INTERCONNECT A[4] mult0/U5/B (0.000:0.000:0.000))
    (INTERCONNECT A[3] mult0/U4/A (0.000:0.000:0.000))
    (INTERCONNECT B[4] mult0/U4/B (0.000:0.000:0.000))
    (INTERCONNECT mult0/U5/Y mult0/U3/A (0.000:0.000:0.000))
    (INTERCONNECT mult0/U4/Y mult0/U3/B (0.000:0.000:0.000))
    (INTERCONNECT A[4] mult0/U2/A (0.000:0.000:0.000))
    (INTERCONNECT B[4] mult0/U2/B (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X0P5A12TR")
  (INSTANCE U11)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.102:0.102:0.102) (0.088:0.088:0.088)))
    (COND B == 1'b0 (IOPATH A Y (0.108:0.108:0.108) (0.091:0.091:0.091)))
    (COND A == 1'b1 (IOPATH B Y (0.097:0.097:0.097) (0.082:0.082:0.082)))
    (COND A == 1'b0 (IOPATH B Y (0.102:0.102:0.102) (0.089:0.089:0.089)))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X0P5A12TR")
  (INSTANCE U10)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.117:0.117:0.117) (0.110:0.110:0.110)))
    (COND B == 1'b0 (IOPATH A Y (0.127:0.127:0.127) (0.104:0.104:0.104)))
    (COND A == 1'b1 (IOPATH B Y (0.106:0.107:0.107) (0.098:0.101:0.101)))
    (COND A == 1'b0 (IOPATH B Y (0.110:0.112:0.112) (0.096:0.097:0.097)))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X0P5A12TR")
  (INSTANCE U9)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.095:0.101:0.101) (0.085:0.088:0.088)))
    (COND B == 1'b0 (IOPATH A Y (0.105:0.108:0.108) (0.085:0.091:0.091)))
    (COND A == 1'b1 (IOPATH B Y (0.099:0.102:0.102) (0.082:0.083:0.083)))
    (COND A == 1'b0 (IOPATH B Y (0.101:0.103:0.103) (0.090:0.094:0.094)))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X0P5A12TR")
  (INSTANCE U8)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.095:0.107:0.107) (0.085:0.088:0.088)))
    (COND B == 1'b0 (IOPATH A Y (0.104:0.108:0.108) (0.085:0.096:0.096)))
    (COND A == 1'b1 (IOPATH B Y (0.099:0.102:0.102) (0.082:0.083:0.083)))
    (COND A == 1'b0 (IOPATH B Y (0.102:0.103:0.103) (0.090:0.094:0.094)))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X0P5A12TR")
  (INSTANCE U7)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.095:0.095:0.095) (0.085:0.085:0.085)))
    (COND B == 1'b0 (IOPATH A Y (0.105:0.105:0.105) (0.085:0.085:0.085)))
    (COND A == 1'b1 (IOPATH B Y (0.099:0.102:0.102) (0.082:0.083:0.083)))
    (COND A == 1'b0 (IOPATH B Y (0.101:0.103:0.103) (0.090:0.094:0.094)))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X0P5A12TR")
  (INSTANCE mult2/U3)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.095:0.095:0.095) (0.082:0.082:0.082)))
    (COND B == 1'b0 (IOPATH A Y (0.101:0.101:0.101) (0.086:0.086:0.086)))
    (COND A == 1'b1 (IOPATH B Y (0.117:0.117:0.117) (0.115:0.115:0.115)))
    (COND A == 1'b0 (IOPATH B Y (0.112:0.112:0.112) (0.102:0.102:0.102)))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X0P5A12TR")
  (INSTANCE mult2/U2)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.110:0.110:0.110) (0.103:0.103:0.103)))
    (COND B == 1'b0 (IOPATH A Y (0.118:0.118:0.118) (0.098:0.098:0.098)))
    (COND A == 1'b1 (IOPATH B Y (0.111:0.111:0.111) (0.104:0.104:0.104)))
    (COND A == 1'b0 (IOPATH B Y (0.107:0.107:0.107) (0.098:0.098:0.098)))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X0P5A12TR")
  (INSTANCE mult2/U1)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.065:0.065:0.065) (0.046:0.046:0.046)))
    (COND B == 1'b0 (IOPATH A Y (0.063:0.063:0.063) (0.055:0.055:0.055)))
    (COND A == 1'b1 (IOPATH B Y (0.117:0.117:0.117) (0.115:0.115:0.115)))
    (COND A == 1'b0 (IOPATH B Y (0.112:0.112:0.112) (0.102:0.102:0.102)))
    )
  )
)
(CELL
  (CELLTYPE "XOR3X0P5A12TR")
  (INSTANCE mult1/U3)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b0 && C == 1'b0 (IOPATH A Y (0.117:0.117:0.117) (0.111:0.111:0.111)))
    (COND B == 1'b1 && C == 1'b1 (IOPATH A Y (0.116:0.116:0.116) (0.111:0.111:0.111)))
    ( COND B == 1'b0 && C == 1'b1 (IOPATH A Y (0.128:0.128:0.128)))
    (COND B == 1'b1 && C == 1'b0 (IOPATH A Y (0.128:0.128:0.128) (0.127:0.127:0.127)))
    (COND A == 1'b0 && C == 1'b0 (IOPATH B Y (0.198:0.198:0.198) (0.186:0.187:0.187)))
    (COND A == 1'b1 && C == 1'b1 (IOPATH B Y (0.184:0.184:0.184) (0.196:0.196:0.196)))
    (COND A == 1'b0 && C == 1'b1 (IOPATH B Y (0.195:0.195:0.195) (0.169:0.169:0.169)))
    (COND A == 1'b1 && C == 1'b0 (IOPATH B Y (0.191:0.191:0.191) (0.196:0.196:0.196)))
    (COND A == 1'b0 && B == 1'b0 (IOPATH C Y (0.199:0.199:0.199) (0.184:0.187:0.187)))
    (COND A == 1'b1 && B == 1'b1 (IOPATH C Y (0.179:0.180:0.180) (0.191:0.194:0.194)))
    (COND A == 1'b0 && B == 1'b1 (IOPATH C Y (0.194:0.197:0.197) (0.173:0.174:0.174)))
    (COND A == 1'b1 && B == 1'b0 (IOPATH C Y (0.191:0.193:0.193) (0.196:0.196:0.196)))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X0P5A12TR")
  (INSTANCE mult1/U2)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.138:0.138:0.138) (0.104:0.104:0.104)))
    (COND B == 1'b0 (IOPATH A Y (0.137:0.137:0.137) (0.111:0.111:0.111)))
    (COND A == 1'b1 (IOPATH B Y (0.169:0.173:0.173) (0.139:0.140:0.140)))
    (COND A == 1'b0 (IOPATH B Y (0.170:0.171:0.171) (0.146:0.148:0.148)))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X0P5A12TR")
  (INSTANCE mult1/U1)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.108:0.108:0.108) (0.081:0.081:0.081)))
    (COND B == 1'b0 (IOPATH A Y (0.107:0.107:0.107) (0.088:0.088:0.088)))
    (COND A == 1'b1 (IOPATH B Y (0.150:0.151:0.151) (0.139:0.141:0.141)))
    (COND A == 1'b0 (IOPATH B Y (0.150:0.151:0.151) (0.129:0.130:0.130)))
    )
  )
)
(CELL
  (CELLTYPE "AND2X0P5A12TR")
  (INSTANCE mult0/U35)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.064:0.064:0.064) (0.061:0.061:0.061))
    (IOPATH B Y (0.067:0.067:0.067) (0.065:0.065:0.065))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X0P5A12TR")
  (INSTANCE mult0/U34)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.029:0.029:0.029) (0.037:0.037:0.037))
    (IOPATH B Y (0.031:0.031:0.031) (0.038:0.038:0.038))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X0P5A12TR")
  (INSTANCE mult0/U33)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.026:0.026:0.026) (0.033:0.033:0.033))
    (IOPATH B Y (0.027:0.027:0.027) (0.034:0.034:0.034))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X0P5A12TR")
  (INSTANCE mult0/U32)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.076:0.076:0.076) (0.055:0.055:0.055)))
    (COND B == 1'b0 (IOPATH A Y (0.071:0.071:0.071) (0.068:0.068:0.068)))
    (COND A == 1'b1 (IOPATH B Y (0.085:0.085:0.085) (0.066:0.066:0.066)))
    (COND A == 1'b0 (IOPATH B Y (0.084:0.084:0.084) (0.080:0.080:0.080)))
    )
  )
)
(CELL
  (CELLTYPE "AND2X0P5A12TR")
  (INSTANCE mult0/U31)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.051:0.051:0.051) (0.052:0.052:0.052))
    (IOPATH B Y (0.054:0.054:0.054) (0.056:0.056:0.056))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X0P5A12TR")
  (INSTANCE mult0/U30)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.026:0.026:0.026) (0.034:0.034:0.034))
    (IOPATH B Y (0.028:0.028:0.028) (0.035:0.035:0.035))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X0P5A12TR")
  (INSTANCE mult0/U29)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.026:0.026:0.026) (0.032:0.032:0.032))
    (IOPATH B Y (0.027:0.027:0.027) (0.034:0.034:0.034))
    )
  )
)
(CELL
  (CELLTYPE "XOR3X0P5A12TR")
  (INSTANCE mult0/U28)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b0 && C == 1'b0 (IOPATH A Y (0.074:0.074:0.074) (0.079:0.079:0.079)))
    (COND B == 1'b1 && C == 1'b1 (IOPATH A Y (0.073:0.073:0.073) (0.079:0.079:0.079)))
    (COND B == 1'b0 && C == 1'b1 (IOPATH A Y (0.085:0.085:0.085) (0.094:0.094:0.094)))
    (COND B == 1'b1 && C == 1'b0 (IOPATH A Y (0.085:0.085:0.085) (0.093:0.093:0.093)))
    (COND A == 1'b0 && C == 1'b0 (IOPATH B Y (0.122:0.122:0.122) (0.127:0.127:0.127)))
    (COND A == 1'b1 && C == 1'b1 (IOPATH B Y (0.101:0.102:0.102) (0.130:0.130:0.130)))
    (COND A == 1'b0 && C == 1'b1 (IOPATH B Y (0.123:0.123:0.123) (0.107:0.107:0.107)))
    (COND A == 1'b1 && C == 1'b0 (IOPATH B Y (0.119:0.119:0.119) (0.125:0.125:0.125)))
    (COND A == 1'b0 && B == 1'b0 (IOPATH C Y (0.137:0.137:0.137) (0.138:0.138:0.138)))
    (COND A == 1'b1 && B == 1'b1 (IOPATH C Y (0.113:0.113:0.113) (0.139:0.139:0.139)))
    (COND A == 1'b0 && B == 1'b1 (IOPATH C Y (0.135:0.135:0.135) (0.120:0.120:0.120)))
    (COND A == 1'b1 && B == 1'b0 (IOPATH C Y (0.131:0.131:0.131) (0.142:0.142:0.142)))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X0P5A12TR")
  (INSTANCE mult0/U27)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.049:0.049:0.049) (0.062:0.062:0.062))
    (IOPATH B Y (0.050:0.050:0.050) (0.063:0.063:0.063))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X0P5A12TR")
  (INSTANCE mult0/U26)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.026:0.026:0.026) (0.033:0.033:0.033))
    (IOPATH B Y (0.027:0.027:0.027) (0.034:0.034:0.034))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X0P5A12TR")
  (INSTANCE mult0/U25)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.069:0.069:0.069) (0.049:0.049:0.049)))
    (COND B == 1'b0 (IOPATH A Y (0.063:0.063:0.063) (0.065:0.065:0.065)))
    (COND A == 1'b1 (IOPATH B Y (0.067:0.067:0.067) (0.051:0.052:0.052)))
    (COND A == 1'b0 (IOPATH B Y (0.066:0.067:0.067) (0.066:0.066:0.066)))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X0P5A12TR")
  (INSTANCE mult0/U24)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.026:0.026:0.026) (0.034:0.034:0.034))
    (IOPATH B Y (0.028:0.028:0.028) (0.035:0.035:0.035))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X0P5A12TR")
  (INSTANCE mult0/U23)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.026:0.026:0.026) (0.032:0.032:0.032))
    (IOPATH B Y (0.027:0.027:0.027) (0.034:0.034:0.034))
    )
  )
)
(CELL
  (CELLTYPE "XOR3X0P5A12TR")
  (INSTANCE mult0/U22)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b0 && C == 1'b0 (IOPATH A Y (0.081:0.083:0.083) (0.085:0.086:0.086)))
    (COND B == 1'b1 && C == 1'b1 (IOPATH A Y (0.081:0.083:0.083) (0.085:0.086:0.086)))
    (COND B == 1'b0 && C == 1'b1 (IOPATH A Y (0.091:0.092:0.092) (0.103:0.104:0.104)))
    (COND B == 1'b1 && C == 1'b0 (IOPATH A Y (0.091:0.092:0.092) (0.102:0.104:0.104)))
    (COND A == 1'b0 && C == 1'b0 (IOPATH B Y (0.122:0.122:0.122) (0.127:0.127:0.127)))
    (COND A == 1'b1 && C == 1'b1 (IOPATH B Y (0.101:0.102:0.102) (0.130:0.130:0.130)))
    (COND A == 1'b0 && C == 1'b1 (IOPATH B Y (0.123:0.123:0.123) (0.107:0.107:0.107)))
    (COND A == 1'b1 && C == 1'b0 (IOPATH B Y (0.119:0.119:0.119) (0.125:0.125:0.125)))
    (COND A == 1'b0 && B == 1'b0 (IOPATH C Y (0.137:0.137:0.137) (0.138:0.138:0.138)))
    (COND A == 1'b1 && B == 1'b1 (IOPATH C Y (0.113:0.113:0.113) (0.139:0.139:0.139)))
    (COND A == 1'b0 && B == 1'b1 (IOPATH C Y (0.135:0.135:0.135) (0.120:0.120:0.120)))
    (COND A == 1'b1 && B == 1'b0 (IOPATH C Y (0.131:0.131:0.131) (0.142:0.142:0.142)))
    )
  )
)
(CELL
  (CELLTYPE "AND2X0P5A12TR")
  (INSTANCE mult0/U21)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.051:0.051:0.051) (0.052:0.052:0.052))
    (IOPATH B Y (0.054:0.054:0.054) (0.056:0.056:0.056))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X0P5A12TR")
  (INSTANCE mult0/U20)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.026:0.026:0.026) (0.032:0.032:0.032))
    (IOPATH B Y (0.027:0.027:0.027) (0.034:0.034:0.034))
    )
  )
)
(CELL
  (CELLTYPE "XOR3X0P5A12TR")
  (INSTANCE mult0/U19)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b0 && C == 1'b0 (IOPATH A Y (0.061:0.061:0.061) (0.068:0.069:0.069)))
    (COND B == 1'b1 && C == 1'b1 (IOPATH A Y (0.060:0.060:0.060) (0.068:0.069:0.069)))
    (COND B == 1'b0 && C == 1'b1 (IOPATH A Y (0.072:0.073:0.073) (0.082:0.082:0.082)))
    (COND B == 1'b1 && C == 1'b0 (IOPATH A Y (0.072:0.073:0.073) (0.081:0.081:0.081)))
    (COND A == 1'b0 && C == 1'b0 (IOPATH B Y (0.120:0.120:0.120) (0.129:0.129:0.129)))
    (COND A == 1'b1 && C == 1'b1 (IOPATH B Y (0.098:0.098:0.098) (0.131:0.131:0.131)))
    (COND A == 1'b0 && C == 1'b1 (IOPATH B Y (0.123:0.123:0.123) (0.105:0.106:0.106)))
    (COND A == 1'b1 && C == 1'b0 (IOPATH B Y (0.118:0.118:0.118) (0.124:0.124:0.124)))
    (COND A == 1'b0 && B == 1'b0 (IOPATH C Y (0.125:0.125:0.125) (0.127:0.127:0.127)))
    (COND A == 1'b1 && B == 1'b1 (IOPATH C Y (0.100:0.100:0.100) (0.127:0.127:0.127)))
    (COND A == 1'b0 && B == 1'b1 (IOPATH C Y (0.122:0.122:0.122) (0.109:0.110:0.110)))
    (COND A == 1'b1 && B == 1'b0 (IOPATH C Y (0.118:0.118:0.118) (0.130:0.130:0.130)))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X0P5A12TR")
  (INSTANCE mult0/U18)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.026:0.026:0.026) (0.034:0.034:0.034))
    (IOPATH B Y (0.028:0.028:0.028) (0.035:0.035:0.035))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X0P5A12TR")
  (INSTANCE mult0/U17)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.026:0.026:0.026) (0.032:0.032:0.032))
    (IOPATH B Y (0.027:0.027:0.027) (0.034:0.034:0.034))
    )
  )
)
(CELL
  (CELLTYPE "XOR3X0P5A12TR")
  (INSTANCE mult0/U16)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b0 && C == 1'b0 (IOPATH A Y (0.074:0.075:0.075) (0.081:0.084:0.084)))
    (COND B == 1'b1 && C == 1'b1 (IOPATH A Y (0.073:0.074:0.074) (0.081:0.084:0.084)))
    (COND B == 1'b0 && C == 1'b1 (IOPATH A Y (0.087:0.091:0.091) (0.093:0.095:0.095)))
    (COND B == 1'b1 && C == 1'b0 (IOPATH A Y (0.087:0.091:0.091) (0.093:0.094:0.094)))
    (COND A == 1'b0 && C == 1'b0 (IOPATH B Y (0.122:0.122:0.122) (0.127:0.127:0.127)))
    (COND A == 1'b1 && C == 1'b1 (IOPATH B Y (0.101:0.102:0.102) (0.130:0.130:0.130)))
    (COND A == 1'b0 && C == 1'b1 (IOPATH B Y (0.123:0.123:0.123) (0.107:0.107:0.107)))
    (COND A == 1'b1 && C == 1'b0 (IOPATH B Y (0.119:0.119:0.119) (0.125:0.125:0.125)))
    (COND A == 1'b0 && B == 1'b0 (IOPATH C Y (0.137:0.137:0.137) (0.138:0.138:0.138)))
    (COND A == 1'b1 && B == 1'b1 (IOPATH C Y (0.113:0.113:0.113) (0.139:0.139:0.139)))
    (COND A == 1'b0 && B == 1'b1 (IOPATH C Y (0.135:0.135:0.135) (0.120:0.120:0.120)))
    (COND A == 1'b1 && B == 1'b0 (IOPATH C Y (0.131:0.131:0.131) (0.142:0.142:0.142)))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X0P5A12TR")
  (INSTANCE mult0/U15)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.029:0.029:0.029) (0.037:0.037:0.037))
    (IOPATH B Y (0.031:0.031:0.031) (0.038:0.038:0.038))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X0P5A12TR")
  (INSTANCE mult0/U14)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.026:0.026:0.026) (0.033:0.033:0.033))
    (IOPATH B Y (0.027:0.027:0.027) (0.034:0.034:0.034))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X0P5A12TR")
  (INSTANCE mult0/U13)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.058:0.058:0.058) (0.040:0.041:0.041)))
    (COND B == 1'b0 (IOPATH A Y (0.054:0.055:0.055) (0.055:0.055:0.055)))
    (COND A == 1'b1 (IOPATH B Y (0.067:0.067:0.067) (0.051:0.052:0.052)))
    (COND A == 1'b0 (IOPATH B Y (0.066:0.067:0.067) (0.066:0.066:0.066)))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X0P5A12TR")
  (INSTANCE mult0/U12)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.026:0.026:0.026) (0.034:0.034:0.034))
    (IOPATH B Y (0.028:0.028:0.028) (0.035:0.035:0.035))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X0P5A12TR")
  (INSTANCE mult0/U11)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.026:0.026:0.026) (0.032:0.032:0.032))
    (IOPATH B Y (0.027:0.027:0.027) (0.034:0.034:0.034))
    )
  )
)
(CELL
  (CELLTYPE "XOR3X0P5A12TR")
  (INSTANCE mult0/U10)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b0 && C == 1'b0 (IOPATH A Y (0.096:0.098:0.098) (0.096:0.097:0.097)))
    (COND B == 1'b1 && C == 1'b1 (IOPATH A Y (0.095:0.097:0.097) (0.096:0.097:0.097)))
    (COND B == 1'b0 && C == 1'b1 (IOPATH A Y (0.105:0.106:0.106) (0.116:0.117:0.117)))
    (COND B == 1'b1 && C == 1'b0 (IOPATH A Y (0.105:0.106:0.106) (0.115:0.117:0.117)))
    (COND A == 1'b0 && C == 1'b0 (IOPATH B Y (0.136:0.136:0.136) (0.139:0.139:0.139)))
    (COND A == 1'b1 && C == 1'b1 (IOPATH B Y (0.116:0.116:0.116) (0.144:0.144:0.144)))
    (COND A == 1'b0 && C == 1'b1 (IOPATH B Y (0.137:0.137:0.137) (0.118:0.119:0.119)))
    (COND A == 1'b1 && C == 1'b0 (IOPATH B Y (0.134:0.134:0.134) (0.138:0.139:0.139)))
    (COND A == 1'b0 && B == 1'b0 (IOPATH C Y (0.151:0.151:0.151) (0.149:0.149:0.149)))
    (COND A == 1'b1 && B == 1'b1 (IOPATH C Y (0.127:0.128:0.128) (0.153:0.153:0.153)))
    (COND A == 1'b0 && B == 1'b1 (IOPATH C Y (0.148:0.149:0.149) (0.131:0.132:0.132)))
    (COND A == 1'b1 && B == 1'b0 (IOPATH C Y (0.146:0.146:0.146) (0.155:0.156:0.156)))
    )
  )
)
(CELL
  (CELLTYPE "AND2X0P5A12TR")
  (INSTANCE mult0/U9)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.051:0.051:0.051) (0.052:0.052:0.052))
    (IOPATH B Y (0.054:0.054:0.054) (0.056:0.056:0.056))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X0P5A12TR")
  (INSTANCE mult0/U8)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.026:0.026:0.026) (0.034:0.034:0.034))
    (IOPATH B Y (0.028:0.028:0.028) (0.035:0.035:0.035))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X0P5A12TR")
  (INSTANCE mult0/U7)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.026:0.026:0.026) (0.032:0.032:0.032))
    (IOPATH B Y (0.027:0.027:0.027) (0.034:0.034:0.034))
    )
  )
)
(CELL
  (CELLTYPE "XOR3X0P5A12TR")
  (INSTANCE mult0/U6)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b0 && C == 1'b0 (IOPATH A Y (0.089:0.089:0.089) (0.090:0.091:0.091)))
    (COND B == 1'b1 && C == 1'b1 (IOPATH A Y (0.088:0.088:0.088) (0.090:0.091:0.091)))
    (COND B == 1'b0 && C == 1'b1 (IOPATH A Y (0.099:0.099:0.099) (0.107:0.107:0.107)))
    (COND B == 1'b1 && C == 1'b0 (IOPATH A Y (0.099:0.099:0.099) (0.107:0.107:0.107)))
    (COND A == 1'b0 && C == 1'b0 (IOPATH B Y (0.136:0.137:0.137) (0.139:0.139:0.139)))
    (COND A == 1'b1 && C == 1'b1 (IOPATH B Y (0.116:0.117:0.117) (0.144:0.144:0.144)))
    (COND A == 1'b0 && C == 1'b1 (IOPATH B Y (0.137:0.137:0.137) (0.119:0.119:0.119)))
    (COND A == 1'b1 && C == 1'b0 (IOPATH B Y (0.135:0.135:0.135) (0.139:0.139:0.139)))
    (COND A == 1'b0 && B == 1'b0 (IOPATH C Y (0.151:0.152:0.152) (0.149:0.150:0.150)))
    (COND A == 1'b1 && B == 1'b1 (IOPATH C Y (0.128:0.129:0.129) (0.153:0.153:0.153)))
    (COND A == 1'b0 && B == 1'b1 (IOPATH C Y (0.149:0.149:0.149) (0.132:0.132:0.132)))
    (COND A == 1'b1 && B == 1'b0 (IOPATH C Y (0.146:0.146:0.146) (0.156:0.156:0.156)))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X0P5A12TR")
  (INSTANCE mult0/U5)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.029:0.029:0.029) (0.037:0.037:0.037))
    (IOPATH B Y (0.031:0.031:0.031) (0.038:0.038:0.038))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X0P5A12TR")
  (INSTANCE mult0/U4)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.026:0.026:0.026) (0.033:0.033:0.033))
    (IOPATH B Y (0.027:0.027:0.027) (0.034:0.034:0.034))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X0P5A12TR")
  (INSTANCE mult0/U3)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.096:0.097:0.097) (0.071:0.071:0.071)))
    (COND B == 1'b0 (IOPATH A Y (0.091:0.092:0.092) (0.084:0.084:0.084)))
    (COND A == 1'b1 (IOPATH B Y (0.106:0.106:0.106) (0.082:0.082:0.082)))
    (COND A == 1'b0 (IOPATH B Y (0.105:0.105:0.105) (0.096:0.096:0.096)))
    )
  )
)
(CELL
  (CELLTYPE "AND2X0P5A12TR")
  (INSTANCE mult0/U2)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.128:0.128:0.128) (0.108:0.108:0.108))
    (IOPATH B Y (0.131:0.131:0.131) (0.112:0.112:0.112))
    )
  )
)
)
