 
****************************************
Report : timing
        -path end
        -delay max
        -nworst 100
        -max_paths 2000
Design : montgomery
Version: M-2016.12-SP3
Date   : Sun May  8 17:05:32 2022
****************************************

Operating Conditions: tt_1p0v_25c   Library: scadv12_cmos10sf_rvt_tt_1p0v_25c
Wire Load Model Mode: segmented

Endpoint                         Path Delay     Path Required     Slack
------------------------------------------------------------------------
Z[2] (out)                         0.625 r        infinity     infinity
Z[2] (out)                         0.624 r        infinity     infinity
Z[2] (out)                         0.623 r        infinity     infinity
Z[2] (out)                         0.623 r        infinity     infinity
Z[2] (out)                         0.620 r        infinity     infinity
Z[2] (out)                         0.620 r        infinity     infinity
Z[2] (out)                         0.619 r        infinity     infinity
Z[2] (out)                         0.618 r        infinity     infinity
Z[2] (out)                         0.618 r        infinity     infinity
Z[2] (out)                         0.617 r        infinity     infinity
Z[2] (out)                         0.616 r        infinity     infinity
Z[2] (out)                         0.616 r        infinity     infinity
Z[2] (out)                         0.614 r        infinity     infinity
Z[2] (out)                         0.614 r        infinity     infinity
Z[2] (out)                         0.612 r        infinity     infinity
Z[2] (out)                         0.612 r        infinity     infinity
Z[2] (out)                         0.609 r        infinity     infinity
Z[2] (out)                         0.608 r        infinity     infinity
Z[2] (out)                         0.608 r        infinity     infinity
Z[2] (out)                         0.608 r        infinity     infinity
Z[2] (out)                         0.607 r        infinity     infinity
Z[2] (out)                         0.607 r        infinity     infinity
Z[2] (out)                         0.607 r        infinity     infinity
Z[2] (out)                         0.607 r        infinity     infinity
Z[2] (out)                         0.607 r        infinity     infinity
Z[2] (out)                         0.607 r        infinity     infinity
Z[2] (out)                         0.607 r        infinity     infinity
Z[2] (out)                         0.606 r        infinity     infinity
Z[2] (out)                         0.606 r        infinity     infinity
Z[2] (out)                         0.606 r        infinity     infinity
Z[2] (out)                         0.605 r        infinity     infinity
Z[2] (out)                         0.605 r        infinity     infinity
Z[2] (out)                         0.605 f        infinity     infinity
Z[2] (out)                         0.604 f        infinity     infinity
Z[2] (out)                         0.604 r        infinity     infinity
Z[2] (out)                         0.604 f        infinity     infinity
Z[2] (out)                         0.603 r        infinity     infinity
Z[2] (out)                         0.603 r        infinity     infinity
Z[2] (out)                         0.603 r        infinity     infinity
Z[2] (out)                         0.603 f        infinity     infinity
Z[2] (out)                         0.602 r        infinity     infinity
Z[2] (out)                         0.602 r        infinity     infinity
Z[2] (out)                         0.602 r        infinity     infinity
Z[2] (out)                         0.602 r        infinity     infinity
Z[2] (out)                         0.602 r        infinity     infinity
Z[2] (out)                         0.602 r        infinity     infinity
Z[2] (out)                         0.601 r        infinity     infinity
Z[2] (out)                         0.601 r        infinity     infinity
Z[2] (out)                         0.601 r        infinity     infinity
Z[2] (out)                         0.600 r        infinity     infinity
Z[2] (out)                         0.600 f        infinity     infinity
Z[2] (out)                         0.600 r        infinity     infinity
Z[2] (out)                         0.600 f        infinity     infinity
Z[2] (out)                         0.600 r        infinity     infinity
Z[2] (out)                         0.600 r        infinity     infinity
Z[2] (out)                         0.599 r        infinity     infinity
Z[2] (out)                         0.599 r        infinity     infinity
Z[2] (out)                         0.599 r        infinity     infinity
Z[2] (out)                         0.599 f        infinity     infinity
Z[2] (out)                         0.598 f        infinity     infinity
Z[2] (out)                         0.598 r        infinity     infinity
Z[2] (out)                         0.598 r        infinity     infinity
Z[2] (out)                         0.598 r        infinity     infinity
Z[2] (out)                         0.598 f        infinity     infinity
Z[2] (out)                         0.598 r        infinity     infinity
Z[2] (out)                         0.597 f        infinity     infinity
Z[2] (out)                         0.597 r        infinity     infinity
Z[2] (out)                         0.597 r        infinity     infinity
Z[2] (out)                         0.597 f        infinity     infinity
Z[2] (out)                         0.596 f        infinity     infinity
Z[2] (out)                         0.596 r        infinity     infinity
Z[2] (out)                         0.596 r        infinity     infinity
Z[2] (out)                         0.595 r        infinity     infinity
Z[2] (out)                         0.594 r        infinity     infinity
Z[2] (out)                         0.594 f        infinity     infinity
Z[2] (out)                         0.594 f        infinity     infinity
Z[2] (out)                         0.593 r        infinity     infinity
Z[2] (out)                         0.593 r        infinity     infinity
Z[2] (out)                         0.593 r        infinity     infinity
Z[2] (out)                         0.593 r        infinity     infinity
Z[2] (out)                         0.593 f        infinity     infinity
Z[2] (out)                         0.593 f        infinity     infinity
Z[2] (out)                         0.592 r        infinity     infinity
Z[2] (out)                         0.592 r        infinity     infinity
Z[2] (out)                         0.592 r        infinity     infinity
Z[2] (out)                         0.592 r        infinity     infinity
Z[2] (out)                         0.592 r        infinity     infinity
Z[2] (out)                         0.592 r        infinity     infinity
Z[2] (out)                         0.592 r        infinity     infinity
Z[2] (out)                         0.592 r        infinity     infinity
Z[2] (out)                         0.592 r        infinity     infinity
Z[2] (out)                         0.591 r        infinity     infinity
Z[2] (out)                         0.591 r        infinity     infinity
Z[2] (out)                         0.591 r        infinity     infinity
Z[2] (out)                         0.591 r        infinity     infinity
Z[2] (out)                         0.591 r        infinity     infinity
Z[2] (out)                         0.590 r        infinity     infinity
Z[2] (out)                         0.590 r        infinity     infinity
Z[2] (out)                         0.590 r        infinity     infinity
Z[2] (out)                         0.590 r        infinity     infinity
Z[3] (out)                         0.579 r        infinity     infinity
Z[3] (out)                         0.578 r        infinity     infinity
Z[3] (out)                         0.577 r        infinity     infinity
Z[3] (out)                         0.575 r        infinity     infinity
Z[3] (out)                         0.575 r        infinity     infinity
Z[3] (out)                         0.574 r        infinity     infinity
Z[3] (out)                         0.569 r        infinity     infinity
Z[3] (out)                         0.568 r        infinity     infinity
Z[3] (out)                         0.566 r        infinity     infinity
Z[3] (out)                         0.565 r        infinity     infinity
Z[3] (out)                         0.564 r        infinity     infinity
Z[3] (out)                         0.562 r        infinity     infinity
Z[3] (out)                         0.561 r        infinity     infinity
Z[3] (out)                         0.561 r        infinity     infinity
Z[3] (out)                         0.560 r        infinity     infinity
Z[3] (out)                         0.560 r        infinity     infinity
Z[3] (out)                         0.560 f        infinity     infinity
Z[3] (out)                         0.559 r        infinity     infinity
Z[3] (out)                         0.558 f        infinity     infinity
Z[3] (out)                         0.558 r        infinity     infinity
Z[3] (out)                         0.557 f        infinity     infinity
Z[3] (out)                         0.556 f        infinity     infinity
Z[3] (out)                         0.555 f        infinity     infinity
Z[3] (out)                         0.554 f        infinity     infinity
Z[3] (out)                         0.553 r        infinity     infinity
Z[3] (out)                         0.553 r        infinity     infinity
Z[3] (out)                         0.552 f        infinity     infinity
Z[3] (out)                         0.552 r        infinity     infinity
Z[3] (out)                         0.552 r        infinity     infinity
Z[3] (out)                         0.552 r        infinity     infinity
Z[3] (out)                         0.552 r        infinity     infinity
Z[3] (out)                         0.552 r        infinity     infinity
Z[3] (out)                         0.551 f        infinity     infinity
Z[3] (out)                         0.551 r        infinity     infinity
Z[3] (out)                         0.550 r        infinity     infinity
Z[3] (out)                         0.550 f        infinity     infinity
Z[3] (out)                         0.549 r        infinity     infinity
Z[3] (out)                         0.549 r        infinity     infinity
Z[3] (out)                         0.549 r        infinity     infinity
Z[3] (out)                         0.549 f        infinity     infinity
Z[3] (out)                         0.548 f        infinity     infinity
Z[3] (out)                         0.548 f        infinity     infinity
Z[3] (out)                         0.548 r        infinity     infinity
Z[3] (out)                         0.548 r        infinity     infinity
Z[3] (out)                         0.548 r        infinity     infinity
Z[3] (out)                         0.548 f        infinity     infinity
Z[3] (out)                         0.548 r        infinity     infinity
Z[3] (out)                         0.547 f        infinity     infinity
Z[3] (out)                         0.546 f        infinity     infinity
Z[3] (out)                         0.545 r        infinity     infinity
Z[3] (out)                         0.545 r        infinity     infinity
Z[3] (out)                         0.545 f        infinity     infinity
Z[3] (out)                         0.544 r        infinity     infinity
Z[3] (out)                         0.544 r        infinity     infinity
Z[3] (out)                         0.542 f        infinity     infinity
Z[3] (out)                         0.541 f        infinity     infinity
Z[3] (out)                         0.541 r        infinity     infinity
Z[3] (out)                         0.540 f        infinity     infinity
Z[3] (out)                         0.540 r        infinity     infinity
Z[3] (out)                         0.540 f        infinity     infinity
Z[3] (out)                         0.540 r        infinity     infinity
Z[3] (out)                         0.540 r        infinity     infinity
Z[3] (out)                         0.540 r        infinity     infinity
Z[3] (out)                         0.539 r        infinity     infinity
Z[3] (out)                         0.539 f        infinity     infinity
Z[3] (out)                         0.539 r        infinity     infinity
Z[3] (out)                         0.539 r        infinity     infinity
Z[3] (out)                         0.538 f        infinity     infinity
Z[3] (out)                         0.536 r        infinity     infinity
Z[3] (out)                         0.536 r        infinity     infinity
Z[3] (out)                         0.536 r        infinity     infinity
Z[3] (out)                         0.536 r        infinity     infinity
Z[3] (out)                         0.536 r        infinity     infinity
Z[3] (out)                         0.536 r        infinity     infinity
Z[3] (out)                         0.536 r        infinity     infinity
Z[3] (out)                         0.535 r        infinity     infinity
Z[3] (out)                         0.535 r        infinity     infinity
Z[3] (out)                         0.535 r        infinity     infinity
Z[3] (out)                         0.534 f        infinity     infinity
Z[3] (out)                         0.533 r        infinity     infinity
Z[3] (out)                         0.533 f        infinity     infinity
Z[3] (out)                         0.533 f        infinity     infinity
Z[3] (out)                         0.532 r        infinity     infinity
Z[3] (out)                         0.532 f        infinity     infinity
Z[3] (out)                         0.532 r        infinity     infinity
Z[3] (out)                         0.532 r        infinity     infinity
Z[3] (out)                         0.532 f        infinity     infinity
Z[3] (out)                         0.532 f        infinity     infinity
Z[3] (out)                         0.532 r        infinity     infinity
Z[3] (out)                         0.532 f        infinity     infinity
Z[3] (out)                         0.531 r        infinity     infinity
Z[3] (out)                         0.531 f        infinity     infinity
Z[3] (out)                         0.529 f        infinity     infinity
Z[3] (out)                         0.529 f        infinity     infinity
Z[3] (out)                         0.529 f        infinity     infinity
Z[3] (out)                         0.528 f        infinity     infinity
Z[3] (out)                         0.528 f        infinity     infinity
Z[3] (out)                         0.528 f        infinity     infinity
Z[3] (out)                         0.528 r        infinity     infinity
Z[3] (out)                         0.528 f        infinity     infinity
Z[0] (out)                         0.524 r        infinity     infinity
Z[0] (out)                         0.523 r        infinity     infinity
Z[0] (out)                         0.523 r        infinity     infinity
Z[0] (out)                         0.522 r        infinity     infinity
Z[0] (out)                         0.519 r        infinity     infinity
Z[0] (out)                         0.519 r        infinity     infinity
Z[0] (out)                         0.518 r        infinity     infinity
Z[0] (out)                         0.517 r        infinity     infinity
Z[0] (out)                         0.517 r        infinity     infinity
Z[0] (out)                         0.516 r        infinity     infinity
Z[0] (out)                         0.516 r        infinity     infinity
Z[0] (out)                         0.515 r        infinity     infinity
Z[0] (out)                         0.513 r        infinity     infinity
Z[0] (out)                         0.513 r        infinity     infinity
Z[0] (out)                         0.512 r        infinity     infinity
Z[0] (out)                         0.512 r        infinity     infinity
Z[4] (out)                         0.509 r        infinity     infinity
Z[0] (out)                         0.508 r        infinity     infinity
Z[4] (out)                         0.507 r        infinity     infinity
Z[0] (out)                         0.507 r        infinity     infinity
Z[0] (out)                         0.507 r        infinity     infinity
Z[0] (out)                         0.507 r        infinity     infinity
Z[0] (out)                         0.506 r        infinity     infinity
Z[0] (out)                         0.506 r        infinity     infinity
Z[0] (out)                         0.506 r        infinity     infinity
Z[0] (out)                         0.506 r        infinity     infinity
Z[0] (out)                         0.506 r        infinity     infinity
Z[0] (out)                         0.506 r        infinity     infinity
Z[0] (out)                         0.506 r        infinity     infinity
Z[0] (out)                         0.505 r        infinity     infinity
Z[0] (out)                         0.505 r        infinity     infinity
Z[0] (out)                         0.505 r        infinity     infinity
Z[0] (out)                         0.504 r        infinity     infinity
Z[0] (out)                         0.504 r        infinity     infinity
Z[0] (out)                         0.504 f        infinity     infinity
Z[0] (out)                         0.503 f        infinity     infinity
Z[4] (out)                         0.503 r        infinity     infinity
Z[0] (out)                         0.503 r        infinity     infinity
Z[0] (out)                         0.503 f        infinity     infinity
Z[0] (out)                         0.502 r        infinity     infinity
Z[0] (out)                         0.502 r        infinity     infinity
Z[0] (out)                         0.502 r        infinity     infinity
Z[0] (out)                         0.502 f        infinity     infinity
Z[4] (out)                         0.501 r        infinity     infinity
Z[0] (out)                         0.501 r        infinity     infinity
Z[0] (out)                         0.501 r        infinity     infinity
Z[0] (out)                         0.501 r        infinity     infinity
Z[0] (out)                         0.501 r        infinity     infinity
Z[0] (out)                         0.501 r        infinity     infinity
Z[0] (out)                         0.501 r        infinity     infinity
Z[4] (out)                         0.501 r        infinity     infinity
Z[0] (out)                         0.500 r        infinity     infinity
Z[0] (out)                         0.500 r        infinity     infinity
Z[0] (out)                         0.500 r        infinity     infinity
Z[0] (out)                         0.499 r        infinity     infinity
Z[4] (out)                         0.499 r        infinity     infinity
Z[0] (out)                         0.499 f        infinity     infinity
Z[0] (out)                         0.499 r        infinity     infinity
Z[0] (out)                         0.499 r        infinity     infinity
Z[0] (out)                         0.499 f        infinity     infinity
Z[0] (out)                         0.499 r        infinity     infinity
Z[0] (out)                         0.498 r        infinity     infinity
Z[0] (out)                         0.498 f        infinity     infinity
Z[0] (out)                         0.497 f        infinity     infinity
Z[0] (out)                         0.497 r        infinity     infinity
Z[0] (out)                         0.497 r        infinity     infinity
Z[0] (out)                         0.497 f        infinity     infinity
Z[0] (out)                         0.497 f        infinity     infinity
Z[0] (out)                         0.496 f        infinity     infinity
Z[0] (out)                         0.496 f        infinity     infinity
Z[0] (out)                         0.496 r        infinity     infinity
Z[0] (out)                         0.496 r        infinity     infinity
Z[0] (out)                         0.496 f        infinity     infinity
Z[0] (out)                         0.495 f        infinity     infinity
Z[0] (out)                         0.495 f        infinity     infinity
Z[0] (out)                         0.495 f        infinity     infinity
Z[0] (out)                         0.495 r        infinity     infinity
Z[0] (out)                         0.495 r        infinity     infinity
Z[0] (out)                         0.493 f        infinity     infinity
Z[0] (out)                         0.493 f        infinity     infinity
Z[0] (out)                         0.492 r        infinity     infinity
Z[0] (out)                         0.492 r        infinity     infinity
Z[0] (out)                         0.492 f        infinity     infinity
Z[0] (out)                         0.492 f        infinity     infinity
Z[0] (out)                         0.492 f        infinity     infinity
Z[0] (out)                         0.492 r        infinity     infinity
Z[0] (out)                         0.491 f        infinity     infinity
Z[0] (out)                         0.491 r        infinity     infinity
Z[0] (out)                         0.491 r        infinity     infinity
Z[0] (out)                         0.491 r        infinity     infinity
Z[0] (out)                         0.491 r        infinity     infinity
Z[0] (out)                         0.491 f        infinity     infinity
Z[4] (out)                         0.490 r        infinity     infinity
Z[0] (out)                         0.490 r        infinity     infinity
Z[0] (out)                         0.490 f        infinity     infinity
Z[0] (out)                         0.490 r        infinity     infinity
Z[0] (out)                         0.490 f        infinity     infinity
Z[0] (out)                         0.490 r        infinity     infinity
Z[0] (out)                         0.489 r        infinity     infinity
Z[0] (out)                         0.489 r        infinity     infinity
Z[0] (out)                         0.489 r        infinity     infinity
Z[4] (out)                         0.489 r        infinity     infinity
Z[0] (out)                         0.489 f        infinity     infinity
Z[4] (out)                         0.489 f        infinity     infinity
Z[0] (out)                         0.488 f        infinity     infinity
Z[0] (out)                         0.488 r        infinity     infinity
Z[0] (out)                         0.488 r        infinity     infinity
Z[0] (out)                         0.488 r        infinity     infinity
Z[0] (out)                         0.488 r        infinity     infinity
Z[4] (out)                         0.488 f        infinity     infinity
Z[4] (out)                         0.483 f        infinity     infinity
Z[4] (out)                         0.482 f        infinity     infinity
Z[1] (out)                         0.481 r        infinity     infinity
Z[4] (out)                         0.481 f        infinity     infinity
Z[1] (out)                         0.479 r        infinity     infinity
Z[4] (out)                         0.479 f        infinity     infinity
Z[1] (out)                         0.478 r        infinity     infinity
Z[1] (out)                         0.477 r        infinity     infinity
Z[1] (out)                         0.476 r        infinity     infinity
Z[1] (out)                         0.475 r        infinity     infinity
Z[4] (out)                         0.471 f        infinity     infinity
Z[1] (out)                         0.470 r        infinity     infinity
Z[4] (out)                         0.469 f        infinity     infinity
Z[1] (out)                         0.469 r        infinity     infinity
Z[1] (out)                         0.467 r        infinity     infinity
Z[1] (out)                         0.466 r        infinity     infinity
Z[1] (out)                         0.464 f        infinity     infinity
Z[1] (out)                         0.463 r        infinity     infinity
Z[1] (out)                         0.462 f        infinity     infinity
Z[1] (out)                         0.461 r        infinity     infinity
Z[1] (out)                         0.461 f        infinity     infinity
Z[1] (out)                         0.460 f        infinity     infinity
Z[1] (out)                         0.459 f        infinity     infinity
Z[1] (out)                         0.458 f        infinity     infinity
Z[4] (out)                         0.457 r        infinity     infinity
Z[4] (out)                         0.456 r        infinity     infinity
Z[1] (out)                         0.453 r        infinity     infinity
Z[1] (out)                         0.453 r        infinity     infinity
Z[1] (out)                         0.453 r        infinity     infinity
Z[1] (out)                         0.453 f        infinity     infinity
Z[1] (out)                         0.452 r        infinity     infinity
Z[1] (out)                         0.452 r        infinity     infinity
Z[1] (out)                         0.452 f        infinity     infinity
Z[1] (out)                         0.451 r        infinity     infinity
Z[1] (out)                         0.450 f        infinity     infinity
Z[1] (out)                         0.449 r        infinity     infinity
Z[1] (out)                         0.449 r        infinity     infinity
Z[4] (out)                         0.449 r        infinity     infinity
Z[1] (out)                         0.449 f        infinity     infinity
Z[1] (out)                         0.448 r        infinity     infinity
Z[1] (out)                         0.448 r        infinity     infinity
Z[4] (out)                         0.448 r        infinity     infinity
Z[4] (out)                         0.447 f        infinity     infinity
Z[1] (out)                         0.447 r        infinity     infinity
Z[1] (out)                         0.447 r        infinity     infinity
Z[4] (out)                         0.446 f        infinity     infinity
Z[1] (out)                         0.445 f        infinity     infinity
Z[1] (out)                         0.444 r        infinity     infinity
Z[1] (out)                         0.444 f        infinity     infinity
Z[1] (out)                         0.443 r        infinity     infinity
Z[1] (out)                         0.443 r        infinity     infinity
Z[1] (out)                         0.441 r        infinity     infinity
Z[1] (out)                         0.441 r        infinity     infinity
Z[1] (out)                         0.441 r        infinity     infinity
Z[1] (out)                         0.439 r        infinity     infinity
Z[4] (out)                         0.439 f        infinity     infinity
Z[1] (out)                         0.438 f        infinity     infinity
Z[1] (out)                         0.438 r        infinity     infinity
Z[1] (out)                         0.438 r        infinity     infinity
Z[4] (out)                         0.438 f        infinity     infinity
Z[1] (out)                         0.437 r        infinity     infinity
Z[1] (out)                         0.437 f        infinity     infinity
Z[4] (out)                         0.437 r        infinity     infinity
Z[1] (out)                         0.436 f        infinity     infinity
Z[1] (out)                         0.436 f        infinity     infinity
Z[1] (out)                         0.436 f        infinity     infinity
Z[4] (out)                         0.435 r        infinity     infinity
Z[1] (out)                         0.435 f        infinity     infinity
Z[1] (out)                         0.435 f        infinity     infinity
Z[1] (out)                         0.435 f        infinity     infinity
Z[1] (out)                         0.433 f        infinity     infinity
Z[1] (out)                         0.433 f        infinity     infinity
Z[1] (out)                         0.432 r        infinity     infinity
Z[1] (out)                         0.432 f        infinity     infinity
Z[1] (out)                         0.432 f        infinity     infinity
Z[1] (out)                         0.431 r        infinity     infinity
Z[1] (out)                         0.431 f        infinity     infinity
Z[1] (out)                         0.429 f        infinity     infinity
Z[4] (out)                         0.429 r        infinity     infinity
Z[4] (out)                         0.427 r        infinity     infinity
Z[1] (out)                         0.427 r        infinity     infinity
Z[4] (out)                         0.426 f        infinity     infinity
Z[1] (out)                         0.426 r        infinity     infinity
Z[1] (out)                         0.426 f        infinity     infinity
Z[1] (out)                         0.425 f        infinity     infinity
Z[4] (out)                         0.425 f        infinity     infinity
Z[1] (out)                         0.424 f        infinity     infinity
Z[1] (out)                         0.424 r        infinity     infinity
Z[1] (out)                         0.424 f        infinity     infinity
Z[1] (out)                         0.424 f        infinity     infinity
Z[1] (out)                         0.424 f        infinity     infinity
Z[1] (out)                         0.423 r        infinity     infinity
Z[1] (out)                         0.423 r        infinity     infinity
Z[1] (out)                         0.423 r        infinity     infinity
Z[1] (out)                         0.420 f        infinity     infinity
Z[1] (out)                         0.420 f        infinity     infinity
Z[1] (out)                         0.419 f        infinity     infinity
Z[4] (out)                         0.418 f        infinity     infinity
Z[1] (out)                         0.417 f        infinity     infinity
Z[4] (out)                         0.417 f        infinity     infinity
Z[1] (out)                         0.413 f        infinity     infinity
Z[1] (out)                         0.413 f        infinity     infinity
Z[1] (out)                         0.412 r        infinity     infinity
Z[1] (out)                         0.412 r        infinity     infinity
Z[1] (out)                         0.412 r        infinity     infinity
Z[1] (out)                         0.411 r        infinity     infinity
Z[1] (out)                         0.411 f        infinity     infinity
Z[1] (out)                         0.410 f        infinity     infinity
Z[1] (out)                         0.409 f        infinity     infinity
Z[1] (out)                         0.409 f        infinity     infinity
Z[1] (out)                         0.408 r        infinity     infinity
Z[1] (out)                         0.408 r        infinity     infinity
Z[1] (out)                         0.399 f        infinity     infinity
Z[1] (out)                         0.398 f        infinity     infinity
Z[1] (out)                         0.398 f        infinity     infinity
Z[1] (out)                         0.397 f        infinity     infinity
Z[1] (out)                         0.394 f        infinity     infinity
Z[1] (out)                         0.394 f        infinity     infinity
Z[4] (out)                         0.387 r        infinity     infinity
Z[4] (out)                         0.387 r        infinity     infinity
Z[4] (out)                         0.386 r        infinity     infinity
Z[4] (out)                         0.386 r        infinity     infinity
Z[4] (out)                         0.385 r        infinity     infinity
Z[4] (out)                         0.385 r        infinity     infinity
Z[4] (out)                         0.384 r        infinity     infinity
Z[4] (out)                         0.384 r        infinity     infinity
Z[4] (out)                         0.383 r        infinity     infinity
Z[4] (out)                         0.383 r        infinity     infinity
Z[4] (out)                         0.382 r        infinity     infinity
Z[4] (out)                         0.381 r        infinity     infinity
Z[4] (out)                         0.381 r        infinity     infinity
Z[4] (out)                         0.381 r        infinity     infinity
Z[4] (out)                         0.379 r        infinity     infinity
Z[4] (out)                         0.379 r        infinity     infinity
Z[4] (out)                         0.379 r        infinity     infinity
Z[4] (out)                         0.379 r        infinity     infinity
Z[4] (out)                         0.378 r        infinity     infinity
Z[4] (out)                         0.378 r        infinity     infinity
Z[4] (out)                         0.377 r        infinity     infinity
Z[4] (out)                         0.377 r        infinity     infinity
Z[4] (out)                         0.377 r        infinity     infinity
Z[4] (out)                         0.376 r        infinity     infinity
Z[4] (out)                         0.375 f        infinity     infinity
Z[4] (out)                         0.374 f        infinity     infinity
Z[4] (out)                         0.373 f        infinity     infinity
Z[4] (out)                         0.373 f        infinity     infinity
Z[4] (out)                         0.372 f        infinity     infinity
Z[4] (out)                         0.372 f        infinity     infinity
Z[4] (out)                         0.370 f        infinity     infinity
Z[4] (out)                         0.370 f        infinity     infinity
Z[4] (out)                         0.370 f        infinity     infinity
Z[4] (out)                         0.370 f        infinity     infinity
Z[4] (out)                         0.370 f        infinity     infinity
Z[4] (out)                         0.369 f        infinity     infinity
Z[4] (out)                         0.369 f        infinity     infinity
Z[4] (out)                         0.369 f        infinity     infinity
Z[4] (out)                         0.368 f        infinity     infinity
Z[4] (out)                         0.368 f        infinity     infinity
Z[4] (out)                         0.368 f        infinity     infinity
Z[4] (out)                         0.368 r        infinity     infinity
Z[4] (out)                         0.368 f        infinity     infinity
Z[4] (out)                         0.367 r        infinity     infinity
Z[4] (out)                         0.367 r        infinity     infinity
Z[4] (out)                         0.367 r        infinity     infinity
Z[4] (out)                         0.366 f        infinity     infinity
Z[4] (out)                         0.366 f        infinity     infinity
Z[4] (out)                         0.366 r        infinity     infinity
Z[4] (out)                         0.366 f        infinity     infinity
Z[4] (out)                         0.366 f        infinity     infinity
Z[4] (out)                         0.366 r        infinity     infinity
Z[4] (out)                         0.366 r        infinity     infinity
Z[4] (out)                         0.366 r        infinity     infinity
Z[4] (out)                         0.365 f        infinity     infinity
Z[4] (out)                         0.365 f        infinity     infinity
Z[4] (out)                         0.364 r        infinity     infinity
Z[4] (out)                         0.363 r        infinity     infinity
Z[4] (out)                         0.362 r        infinity     infinity
Z[4] (out)                         0.362 r        infinity     infinity
Z[4] (out)                         0.361 r        infinity     infinity
Z[4] (out)                         0.361 r        infinity     infinity
Z[4] (out)                         0.359 r        infinity     infinity
Z[4] (out)                         0.359 r        infinity     infinity
Z[4] (out)                         0.359 f        infinity     infinity
Z[4] (out)                         0.359 r        infinity     infinity
Z[4] (out)                         0.359 f        infinity     infinity
Z[4] (out)                         0.358 r        infinity     infinity
Z[1] (out)                         0.231 r        infinity     infinity
Z[1] (out)                         0.230 r        infinity     infinity
Z[1] (out)                         0.226 r        infinity     infinity
Z[1] (out)                         0.224 r        infinity     infinity

1
