 
****************************************
Report : area
Design : montgomery
Version: M-2016.12-SP3
Date   : Sun May  8 17:05:32 2022
****************************************

Library(s) Used:

    scadv12_cmos10sf_rvt_tt_1p0v_25c (File: /uusoc/facility/cad_common/Artisan/GF/cmos65g/aci/sc-adv12/synopsys/scadv12_cmos10sf_rvt_tt_1p0v_25c.db)

Number of ports:                           59
Number of nets:                            98
Number of cells:                           50
Number of combinational cells:             45
Number of sequential cells:                 2
Number of macros/black boxes:               0
Number of buf/inv:                          0
Number of references:                       4

Combinational area:                159.599998
Buf/Inv area:                        0.000000
Noncombinational area:               0.000000
Macro/Black Box area:                0.000000
Net Interconnect area:            3406.632507

Total cell area:                   159.599998
Total area:                       3566.232506
1
