#-----------------------------------------------------------------------------
# This file is automatically generated by Design Compiler
# Filename  : /research/ece/lnis/USERS/boston/CryptoHW/NB_multiplier/nb_mult/synthesis/nb_mult.dcopt.vsdc
# Timestamp : Sun May  8 19:54:04 2022
# DC Version: M-2016.12-SP3 (built Apr 18, 2017)
#-----------------------------------------------------------------------------

guide


guide_change_names \
  -design { nb_mult } \
  { { cell z_reg[4] z_reg_4_ } \
    { cell z_reg[3] z_reg_3_ } \
    { cell z_reg[2] z_reg_2_ } \
    { cell z_reg[1] z_reg_1_ } \
    { cell z_reg[0] z_reg_0_ } \
    { cell next_state_reg[0] next_state_reg_0_ } \
    { cell next_state_reg[2] next_state_reg_2_ } \
    { cell next_state_reg[1] next_state_reg_1_ } \
    { net a[4] a0[4] } \
    { net a[3] a0[3] } \
    { net a[2] a0[2] } \
    { net a[1] a0[1] } \
    { net a[0] a0[0] } \
    { net b[4] b0[4] } \
    { net b[3] b0[3] } \
    { net b[2] b0[2] } \
    { net b[1] b0[1] } \
    { net b[0] b0[0] } \
    { net n113 n1130 } \
    { net n114 n1140 } \
    { net n115 n1150 } \
    { net n116 n1160 } } 

guide_change_names \
  -design { nb_comb } \
  { { port r3 r30 } \
    { port r4 r40 } \
    { net r3 r30 } \
    { net r4 r40 } } 

guide_change_names \
  -design { nb_mult } \
  { { cell z_reg_4_ z_reg_4_0 } \
    { cell z_reg_3_ z_reg_3_0 } \
    { cell z_reg_2_ z_reg_2_0 } \
    { cell z_reg_1_ z_reg_1_0 } \
    { cell z_reg_0_ z_reg_0_0 } \
    { cell next_state_reg_0_ next_state_reg_0_0 } \
    { cell next_state_reg_2_ next_state_reg_2_0 } \
    { cell next_state_reg_1_ next_state_reg_1_0 } } 

#---- Recording stopped at Sun May  8 19:54:09 2022

setup
