 
****************************************
Report : area
Design : nb_mult
Version: M-2016.12-SP3
Date   : Sun May  8 19:54:08 2022
****************************************

Library(s) Used:

    scadv12_cmos10sf_rvt_tt_1p0v_25c (File: /uusoc/facility/cad_common/Artisan/GF/cmos65g/aci/sc-adv12/synopsys/scadv12_cmos10sf_rvt_tt_1p0v_25c.db)

Number of ports:                           37
Number of nets:                            96
Number of cells:                           67
Number of combinational cells:             39
Number of sequential cells:                25
Number of macros/black boxes:               0
Number of buf/inv:                          2
Number of references:                      20

Combinational area:                145.199997
Buf/Inv area:                        4.200000
Noncombinational area:             215.400003
Macro/Black Box area:                0.000000
Net Interconnect area:            4036.626190

Total cell area:                   360.600000
Total area:                       4397.226190
1
