Loading db file '/uusoc/facility/cad_common/Artisan/GF/cmos65g/aci/sc-adv12/synopsys/scadv12_cmos10sf_rvt_tt_1p0v_25c.db'
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -analysis_effort low
Design : nb_mult
Version: M-2016.12-SP3
Date   : Sun May  8 19:54:09 2022
****************************************


Library(s) Used:

    scadv12_cmos10sf_rvt_tt_1p0v_25c (File: /uusoc/facility/cad_common/Artisan/GF/cmos65g/aci/sc-adv12/synopsys/scadv12_cmos10sf_rvt_tt_1p0v_25c.db)


Operating Conditions: tt_1p0v_25c   Library: scadv12_cmos10sf_rvt_tt_1p0v_25c
Wire Load Model Mode: segmented

Design        Wire Load Model            Library
------------------------------------------------
nb_mult                cmos10sf_wl5      scadv12_cmos10sf_rvt_tt_1p0v_25c


Global Operating Voltage = 1    
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1mW


  Cell Internal Power  = 307.5712 uW   (59%)
  Net Switching Power  = 211.8130 uW   (41%)
                         ---------
Total Dynamic Power    = 519.3842 uW  (100%)

Cell Leakage Power     =   1.3541 uW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network  1.4914e-02        9.9486e-02        3.4710e-05            0.1144  (  21.98%)
register           0.2407        4.7266e-02        5.6315e-04            0.2885  (  55.40%)
sequential     4.5897e-03        3.2499e-03        6.0133e-05        7.8997e-03  (   1.52%)
combinational  4.7401e-02        6.1811e-02        6.9615e-04            0.1099  (  21.11%)
--------------------------------------------------------------------------------------------------
Total              0.3076 mW         0.2118 mW     1.3541e-03 mW         0.5207 mW
1
