m255
K4
z2
!s11f vlog 2019.4 2019.10, Oct 15 2019
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/u1375766/work/CryptoHW/NB_multiplier/montgomery
T_opt
!s110 1652060382
VVX6gMh4n;EHR^;L7<Cgo52
04 7 4 work mont_tb fast 0
=1-ac1f6bab8055-627870de-91d6d-1c53ba
o-quiet -auto_acc_if_foreign -work work +acc
Z1 tCvgOpt 0
n@_opt
OL;O;2019.4;69
vmont_tb
Z2 !s110 1652060379
!i10b 1
!s100 U_@_EOEFLFOEKTVNVS1ET1
!s11b ackQ[NK;5kMW@Ro0^^0]:2
IJfD`?Oe?n6CF679SlU9hO1
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
w1652060377
8./testbench/mont_tb.v
F./testbench/mont_tb.v
!i122 -1
L0 1
Z4 OL;L;2019.4;69
r1
!s85 0
31
Z5 !s108 1652060379.000000
Z6 !s107 ./testbench/mont_tb.v|./rtl/montgomery.v|
Z7 !s90 -work|work|./rtl/montgomery.v|./testbench/mont_tb.v|
!i113 0
Z8 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
vmontgomery
R2
!i10b 1
!s100 4UbNmMe[2gPR1<d1CXTAc0
!s11b 71izcJdDFmHPW62a2bDWz2
IY_koiEKXmH6E<?Y3d[]PZ2
R3
R0
Z9 w1652031611
Z10 8./rtl/montgomery.v
Z11 F./rtl/montgomery.v
!i122 -1
L0 4
R4
r1
!s85 0
31
R5
R6
R7
!i113 0
R8
R1
vmult_5bit_mod2
R2
!i10b 1
!s100 fOo7gQPQe`:]Eo[GB:GNj2
!s11b >]7g>eScSeN4gGUeGZi]32
IZLVJH<JXAP6aLm5H3l8ll0
R3
R0
R9
R10
R11
!i122 -1
L0 44
R4
r1
!s85 0
31
R5
R6
R7
!i113 0
R8
R1
vmult_6bit_mod2_g2
R2
!i10b 1
!s100 C2YQWBYnSEgWTe52XM6J60
!s11b TNT35oiG8UUF_mDO[olYc1
I6fnfLGYN]0kVI]=m1UIZ12
R3
R0
R9
R10
R11
!i122 -1
L0 76
R4
r1
!s85 0
31
R5
R6
R7
!i113 0
R8
R1
vmult_6bit_mod2_q2
R2
!i10b 1
!s100 k>>;SDCNI0WzBXfP^IfmF0
!s11b `o5gdb]4nazXk]]]=;K_90
ILd]3;GESU3[lYXGoljP?<0
R3
R0
R9
R10
R11
!i122 -1
L0 62
R4
r1
!s85 0
31
R5
R6
R7
!i113 0
R8
R1
